<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/1.css" />
	 	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/_scenery.js" ></script>
		<title></title>
	</head>

	<body>
		<div class="scenery_resource_detail  J-SceneryInfoBox">
    <h3>景点信息 </h3>
 
    <div class="scenery_info  on" data-sceneryid="42" data-sceneryname="南京海底世界">
        <div class="scenery_box ">
            <em class="scenery_name">南京海底世界</em>
            <span class="scenery_hover">
                    <a>景点详情</a>
                    <div class="p_scenery left_info">
               
                        <s></s><u></u>
                        <div class="scenery_context">
                                <dl>
                                    <dt>开放时间：</dt>
                                    <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                </dl>
                                                            <dl>
                                    <dt>景区地址：</dt>
                                    <dd>江苏省南京市玄武区四方城8号</dd>
                                </dl>
                                                              <dl>
                                    <dt>温馨提示：</dt>
                                    <dd>①预订门票包含：水族馆、海底隧道、海豚馆表演、水母馆、极地馆参观及观看表演。②另付费项目：购物、用餐、观看3D、4D电影、动物喂食、动物伴照。③门票当天有效，出园需入园，请再次购票。④为保证取票、入园顺利，预订时请务必填写真实姓名、手机号码等信息。（游玩请保留好票根）夏季表演时间2月26日—11月25日：美人鱼表演：9:30 13:30海豚表演： 10:00 12:00 14:00 16:00企鹅馆： 10:30 15:30喂鲨表演： 11:00 15:00（法定节假日表演时间及场次以现场公告为准）</dd>
                                </dl>
                            
                        </div>
                    </div>
                </span>
            <em class="arrow_up"></em>
        </div>
        <div class="left_scenery J-sceneryInfo">
            <table class="sceneryDetail" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr class="J-scenerylistBox " data-record="record_1" data-status="edit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票年卡</div>
                        </td>
                        <td width="100px" class="J-ticketDetail">
                            <div class="scenery_hover"> <a>门票详情</a>
                                <div class="p_scenery">
                                    <s></s><u></u>
                                    <div class="scenery_context">
                                        <dl>
                                            <dt>开放日期:</dt>
                                            <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                        </dl>
                                        <dl>
                                            <dt>包含项目:</dt>
                                            <dd>成人票年卡一张张；年卡自办理年卡之日起一年内有效。</dd>
                                        </dl>
                                        <dl>
                                            <dt>取票方式:</dt>
                                            <dd>至景区售票处8号窗口，入园时请携带身份证换取门票入园</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="gray"><del>¥398</del></span> <span class="orange">¥<strong class="buy" data-money="390">390</strong> <small>起</small> </span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <div class="input_box date_box">
                                <input type="text" readonly="readonly" value="请选择日期" class="J_date"> <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li class="select">请选择日期</li>
                                        <li data-priceid="217008" data-ticketdate="2016-08-21"> <span class="ticketDate">2016-08-21</span> <span><em class="cnAmout">390</em>元/人</span> </li>
                                        <li data-priceid="217008" data-ticketdate="2016-08-22"> <span class="ticketDate">2016-08-22</span> <span><em class="cnAmout">390</em>元/人</span> </li>
                                    </ul>
                                </div>
                            </div>
                            <label class="hide">2016-07-22</label>
                        </td>
                         <td width="125px" class="input_wrap input_screen">
                            <div class="input_screen screen_box">
                                <input type="text" value="请选择场次" class="J_screen">
                                <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li>请选择场次</li>
                                        <li>111</li>
                                        <li>222</li>
                                    </ul>
                                </div>
                            </div> 
                        </td>
                        <td width="100px" class="J-btnNum">
                            <div class="num_box">
                                <a href="javascript:void(0);" class="sub_btn sub_btn_false"></a>
                                <input type="text" value="0" class="numBox">
                                <a href="javascript:void(0);" class="add_btn"></a>
                            </div>
                            <label class="hide">1张</label>
                        </td>
                        <td width="120px" class="tips">
                            <label class="error hide">请先选择日期哦!</label> <i class="cho hide"></i> </td>
                    </tr>
                    <tr class="J-scenerylistBox " data-record="record_1" data-status="unedit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票年卡</div>
                        </td>
                        <td width="100px" class="J-ticketDetail"> </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="orange">¥<strong>390</strong></span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <label>2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen">
                            <label>16.20-17.20</label>
                        </td>
                        <td width="100px" class="J-btnNum">
                            <label>1张</label>
                        </td>
                        <td width="120px" class="tips"> </td>
                    </tr>
                    <tr class="J-scenerylistBox " data-record="record_" data-status="edit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界儿童票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail">
                            <div class="scenery_hover"> <a>门票详情</a>
                                <div class="p_scenery">
                                    <s></s><u></u>
                                    <div class="scenery_context">
                                        <dl>
                                            <dt>开放日期:</dt>
                                            <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                        </dl>
                                        <dl>
                                            <dt>包含项目:</dt>
                                            <dd>儿童票1张；预订门票包括水族馆、海底隧道、海豚馆表演、水母馆、极地馆参观及观看表演。</dd>
                                        </dl>
                                        <dl>
                                            <dt>取票方式:</dt>
                                            <dd>至景区售票处换取门票入园，平时所有售票窗口均可取票（重大节假日在网络专用售票窗口取票），也可直接刷身份证换票入园</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">儿童票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="gray"><del>¥100</del></span> <span class="orange">¥<strong class="buy" data-money="95">95</strong> <small>起</small> </span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <div class="input_box date_box">
                                <input type="text" readonly="readonly" value="请选择日期" class="J_date"> <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li class="select">请选择日期</li>
                                        <li data-priceid="101787" data-ticketdate="2016-08-21"> <span class="ticketDate">2016-08-21</span> <span><em class="cnAmout">95</em>元/人</span> </li>
                                        <li data-priceid="101787" data-ticketdate="2016-08-22"> <span class="ticketDate">2016-08-22</span> <span><em class="cnAmout">95</em>元/人</span> </li>
                                    </ul>
                                </div>
                            </div>
                            <label class="hide">2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen"> </td>
                        <td width="100px" class="J-btnNum">
                            <div class="num_box">
                                <a href="javascript:void(0);" class="sub_btn sub_btn_false"></a>
                                <input type="text" value="0" class="numBox">
                                <a href="javascript:void(0);" class="add_btn"></a>
                            </div>
                            <label class="hide">1张</label>
                        </td>
                        <td width="120px" class="tips">
                            <label class="error hide">请先选择日期哦!</label> <i class="cho hide"></i> </td>
                    </tr>
                    <tr class="J-scenerylistBox " data-record="record_" data-status="unedit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界儿童票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail"> </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">儿童票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="orange">¥<strong>95</strong></span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <label>2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen">
                            <label>16.20-17.20</label>
                        </td>
                        <td width="100px" class="J-btnNum">
                            <label>1张</label>
                        </td>
                        <td width="120px" class="tips"> </td>
                    </tr>
                    <tr class="J-scenerylistBox last" data-record="record_" data-status="edit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail">
                            <div class="scenery_hover"> <a>门票详情</a>
                                <div class="p_scenery">
                                    <s></s><u></u>
                                    <div class="scenery_context">
                                        <dl>
                                            <dt>开放日期:</dt>
                                            <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                        </dl>
                                        <dl>
                                            <dt>包含项目:</dt>
                                            <dd>成人票1张；门票包括水族馆、海底隧道、海豚馆表演、水母馆、极地馆参观及观看表演。</dd>
                                        </dl>
                                        <dl>
                                            <dt>取票方式:</dt>
                                            <dd>至景区售票处换取门票入园，平时所有售票窗口均可取票（重大节假日在网络专用售票窗口取票），也可直接刷身份证换票入园</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="gray"><del>¥150</del></span> <span class="orange">¥<strong class="buy" data-money="145">145</strong> <small>起</small> </span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <div class="input_box date_box">
                                <input type="text" readonly="readonly" value="请选择日期" class="J_date"> <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li class="select">请选择日期</li>
                                        <li data-priceid="101786" data-ticketdate="2016-08-21"> <span class="ticketDate">2016-08-21</span> <span><em class="cnAmout">145</em>元/人</span> </li>
                                        <li data-priceid="101786" data-ticketdate="2016-08-22"> <span class="ticketDate">2016-08-22</span> <span><em class="cnAmout">145</em>元/人</span> </li>
                                    </ul>
                                </div>
                            </div>
                            <label class="hide">2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen"> </td>
                        <td width="100px" class="J-btnNum">
                            <div class="num_box">
                                <a href="javascript:void(0);" class="sub_btn sub_btn_false"></a>
                                <input type="text" value="0" class="numBox">
                                <a href="javascript:void(0);" class="add_btn"></a>
                            </div>
                            <label class="hide">1张</label>
                        </td>
                        <td width="120px" class="tips">
                            <label class="error hide">请先选择日期哦!</label> <i class="cho hide"></i> </td>
                    </tr>
                    <tr class="J-scenerylistBox last" data-record="record_" data-status="unedit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail"> </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="orange">¥<strong>145</strong></span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <label>2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen">
                            <label>16.20-17.20</label>
                        </td>
                        <td width="100px" class="J-btnNum">
                            <label>1张</label>
                        </td>
                        <td width="120px" class="tips"> </td>
                    </tr>
                </tbody>
            </table>
            <div class="choose-button hide" id=""> <span class="J-more unfold">查看全部<b></b></span> </div>
        </div>
       
    </div>
   
   
   <div class="scenery_info  on" data-sceneryid="42" data-sceneryname="南京海底世界">
        <div class="scenery_box ">
            <em class="scenery_name">南京海底世界</em>
            <span class="scenery_hover">
                    <a>景点详情</a>
                    <div class="p_scenery left_info">
               
                        <s></s><u></u>
                        <div class="scenery_context">
                                <dl>
                                    <dt>开放时间：</dt>
                                    <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                </dl>
                                                            <dl>
                                    <dt>景区地址：</dt>
                                    <dd>江苏省南京市玄武区四方城8号</dd>
                                </dl>
                                                              <dl>
                                    <dt>温馨提示：</dt>
                                    <dd>①预订门票包含：水族馆、海底隧道、海豚馆表演、水母馆、极地馆参观及观看表演。②另付费项目：购物、用餐、观看3D、4D电影、动物喂食、动物伴照。③门票当天有效，出园需入园，请再次购票。④为保证取票、入园顺利，预订时请务必填写真实姓名、手机号码等信息。（游玩请保留好票根）夏季表演时间2月26日—11月25日：美人鱼表演：9:30 13:30海豚表演： 10:00 12:00 14:00 16:00企鹅馆： 10:30 15:30喂鲨表演： 11:00 15:00（法定节假日表演时间及场次以现场公告为准）</dd>
                                </dl>
                            
                        </div>
                    </div>
                </span>
            <em class="arrow_up"></em>
        </div>
        <div class="left_scenery J-sceneryInfo">
            <table class="sceneryDetail" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr class="J-scenerylistBox " data-record="record_1" data-status="edit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票年卡</div>
                        </td>
                        <td width="100px" class="J-ticketDetail">
                            <div class="scenery_hover"> <a>门票详情</a>
                                <div class="p_scenery">
                                    <s></s><u></u>
                                    <div class="scenery_context">
                                        <dl>
                                            <dt>开放日期:</dt>
                                            <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                        </dl>
                                        <dl>
                                            <dt>包含项目:</dt>
                                            <dd>成人票年卡一张张；年卡自办理年卡之日起一年内有效。</dd>
                                        </dl>
                                        <dl>
                                            <dt>取票方式:</dt>
                                            <dd>至景区售票处8号窗口，入园时请携带身份证换取门票入园</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="gray"><del>¥398</del></span> <span class="orange">¥<strong class="buy" data-money="390">390</strong> <small>起</small> </span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <div class="input_box date_box">
                                <input type="text" readonly="readonly" value="请选择日期" class="J_date"> <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li class="select">请选择日期</li>
                                        <li data-priceid="217008" data-ticketdate="2016-08-21"> <span class="ticketDate">2016-08-21</span> <span><em class="cnAmout">390</em>元/人</span> </li>
                                        <li data-priceid="217008" data-ticketdate="2016-08-22"> <span class="ticketDate">2016-08-22</span> <span><em class="cnAmout">390</em>元/人</span> </li>
                                    </ul>
                                </div>
                            </div>
                            <label class="hide">2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen"> </td>
                        <td width="100px" class="J-btnNum">
                            <div class="num_box">
                                <a href="javascript:void(0);" class="sub_btn sub_btn_false"></a>
                                <input type="text" value="0" class="numBox">
                                <a href="javascript:void(0);" class="add_btn"></a>
                            </div>
                            <label class="hide">1张</label>
                        </td>
                        <td width="120px" class="tips">
                            <label class="error hide">请先选择日期哦!</label> <i class="cho hide"></i> </td>
                    </tr>
                    <tr class="J-scenerylistBox " data-record="record_1" data-status="unedit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票年卡</div>
                        </td>
                        <td width="100px" class="J-ticketDetail"> </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="orange">¥<strong>390</strong></span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <label>2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen">
                            <label>16.20-17.20</label>
                        </td>
                        <td width="100px" class="J-btnNum">
                            <label>1张</label>
                        </td>
                        <td width="120px" class="tips"> </td>
                    </tr>
                    <tr class="J-scenerylistBox " data-record="record_" data-status="edit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界儿童票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail">
                            <div class="scenery_hover"> <a>门票详情</a>
                                <div class="p_scenery">
                                    <s></s><u></u>
                                    <div class="scenery_context">
                                        <dl>
                                            <dt>开放日期:</dt>
                                            <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                        </dl>
                                        <dl>
                                            <dt>包含项目:</dt>
                                            <dd>儿童票1张；预订门票包括水族馆、海底隧道、海豚馆表演、水母馆、极地馆参观及观看表演。</dd>
                                        </dl>
                                        <dl>
                                            <dt>取票方式:</dt>
                                            <dd>至景区售票处换取门票入园，平时所有售票窗口均可取票（重大节假日在网络专用售票窗口取票），也可直接刷身份证换票入园</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">儿童票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="gray"><del>¥100</del></span> <span class="orange">¥<strong class="buy" data-money="95">95</strong> <small>起</small> </span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <div class="input_box date_box">
                                <input type="text" readonly="readonly" value="请选择日期" class="J_date"> <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li class="select">请选择日期</li>
                                        <li data-priceid="101787" data-ticketdate="2016-08-21"> <span class="ticketDate">2016-08-21</span> <span><em class="cnAmout">95</em>元/人</span> </li>
                                        <li data-priceid="101787" data-ticketdate="2016-08-22"> <span class="ticketDate">2016-08-22</span> <span><em class="cnAmout">95</em>元/人</span> </li>
                                    </ul>
                                </div>
                            </div>
                            <label class="hide">2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen"> </td>
                        <td width="100px" class="J-btnNum">
                            <div class="num_box">
                                <a href="javascript:void(0);" class="sub_btn sub_btn_false"></a>
                                <input type="text" value="0" class="numBox">
                                <a href="javascript:void(0);" class="add_btn"></a>
                            </div>
                            <label class="hide">1张</label>
                        </td>
                        <td width="120px" class="tips">
                            <label class="error hide">请先选择日期哦!</label> <i class="cho hide"></i> </td>
                    </tr>
                    <tr class="J-scenerylistBox " data-record="record_" data-status="unedit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界儿童票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail"> </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">儿童票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="orange">¥<strong>95</strong></span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <label>2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen">
                            <label>16.20-17.20</label>
                        </td>
                        <td width="100px" class="J-btnNum">
                            <label>1张</label>
                        </td>
                        <td width="120px" class="tips"> </td>
                    </tr>
                    <tr class="J-scenerylistBox last" data-record="record_" data-status="edit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail">
                            <div class="scenery_hover"> <a>门票详情</a>
                                <div class="p_scenery">
                                    <s></s><u></u>
                                    <div class="scenery_context">
                                        <dl>
                                            <dt>开放日期:</dt>
                                            <dd>1.（2月26日-11月25日）8:30-17:00；（11月26日-2月25日）9:00-16:30。</dd>
                                        </dl>
                                        <dl>
                                            <dt>包含项目:</dt>
                                            <dd>成人票1张；门票包括水族馆、海底隧道、海豚馆表演、水母馆、极地馆参观及观看表演。</dd>
                                        </dl>
                                        <dl>
                                            <dt>取票方式:</dt>
                                            <dd>至景区售票处换取门票入园，平时所有售票窗口均可取票（重大节假日在网络专用售票窗口取票），也可直接刷身份证换票入园</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="gray"><del>¥150</del></span> <span class="orange">¥<strong class="buy" data-money="145">145</strong> <small>起</small> </span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <div class="input_box date_box">
                                <input type="text" readonly="readonly" value="请选择日期" class="J_date"> <b></b>
                                <div class="input_choose">
                                    <ul>
                                        <li class="select">请选择日期</li>
                                        <li data-priceid="101786" data-ticketdate="2016-08-21"> <span class="ticketDate">2016-08-21</span> <span><em class="cnAmout">145</em>元/人</span> </li>
                                        <li data-priceid="101786" data-ticketdate="2016-08-22"> <span class="ticketDate">2016-08-22</span> <span><em class="cnAmout">145</em>元/人</span> </li>
                                    </ul>
                                </div>
                            </div>
                            <label class="hide">2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen"> </td>
                        <td width="100px" class="J-btnNum">
                            <div class="num_box">
                                <a href="javascript:void(0);" class="sub_btn sub_btn_false"></a>
                                <input type="text" value="0" class="numBox">
                                <a href="javascript:void(0);" class="add_btn"></a>
                            </div>
                            <label class="hide">1张</label>
                        </td>
                        <td width="120px" class="tips">
                            <label class="error hide">请先选择日期哦!</label> <i class="cho hide"></i> </td>
                    </tr>
                    <tr class="J-scenerylistBox last" data-record="record_" data-status="unedit">
                        <td width="243px" class="right gray">
                            <div class="sceneryTitle">南京海底世界成人票</div>
                        </td>
                        <td width="100px" class="J-ticketDetail"> </td>
                        <td width="90px" class="gray J-ticket">
                            <div class="ticket">成人票 </div>
                        </td>
                        <td width="152px" class="price J-price"> <span class="orange">¥<strong>145</strong></span> </td>
                        <td width="125px" class="input_wrap input_date">
                            <label>2016-07-22</label>
                        </td>
                        <td width="125px" class="input_wrap input_screen">
                            <label>16.20-17.20</label>
                        </td>
                        <td width="100px" class="J-btnNum">
                            <label>1张</label>
                        </td>
                        <td width="120px" class="tips"> </td>
                    </tr>
                </tbody>
            </table>
            <div class="choose-button hide" id=""> <span class="J-more unfold">查看全部<b></b></span> </div>
        </div>
       
    </div>
      
          
	</body>

</html>