<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Background解密</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
			.reveal pre {
				width: 110%;
				margin: 0;
			}
			.reveal h3,
			.reveal h4 {
				text-transform: lowercase;
				letter-spacing:4px
			}
			.reveal pre code {
			    max-height: 800px;
			}
			.reveal table th, .reveal table td {
				text-align: center;
			}
			.reveal table th:first-child, .reveal table td:first-child {
				padding-right: 200px;
			}
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="code1.png">
				</section>
				<section>
					<h1 style="font-size:400%;letter-spacing: 30px;">Background</h1>
					
				</section>
				<!-- 属性介绍 -->
				<section>
					<h3 style="text-transform: uppercase;">CSS 1</h3>
					<ul style="list-style:none">
						<li style="margin: 30px auto;">background</li>
						<li style="margin: 30px auto;">background-color</li>
						<li style="margin: 30px auto;">background-image</li>
						<li style="margin: 30px auto;">background-position</li>
						<li style="margin: 30px auto;">background-repeat</li>
						<li style="margin: 30px auto;">background-attachment</li>
					</ul>
				</section>
				<section>
					<h3 style="text-transform: uppercase;">CSS 3</h3>
					<ul style="list-style:none">
						<li style="margin: 30px auto;">background</li>
						<li style="margin: 30px auto;">background-image</li>
						<li style="margin: 30px auto;">background-size</li>
						<li style="margin: 30px auto;">background-clip</li>
						<li style="margin: 30px auto;">background-origin</li>
					</ul>
				</section>
					
				<!-- color -->
				<section>
					<section>
						<h3>background-color</h3>
					</section>
					<section>
						<div class="color bg-color-1">#000</div>
						<div class="color bg-color-2">rgb(0,0,0)</div>
						<div class="color bg-color-3">rgba(0,0,0,.5)</div>
						<div class="color bg-color-4">hsl(0,65%,75%)</div>
						<div class="color bg-color-5">hsla(0,65%,75%,.5)</div>
						<style type="text/css">
							.color {
								display: inline-block;
								height: 40px;
								padding: 10px;
							}
							.bg-color-1 {
								background-color: #000;
							}
							.bg-color-2 {
								background-color: rgb(0,0,0);
							}
							.bg-color-3 {
								background-color: rgba(0,0,0,.5);
							}
							.bg-color-4 {
								background-color: hsl(0,65%,75%);
							}
							.bg-color-5 {
								background-color: hsla(0,65%,75%,.5);
							}
						</style>
					</section>
				</section>

				<!-- image -->
				<section>
					<section>
						<h3>background-image</h3>
						<p>CSS 3 支持多背景图片</p>
					</section>
					<section>
						<div class="bg-image-1">background-image: url(img_flwr.gif),url(paper.gif);</div>
						<style type="text/css">
							.bg-image-1 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: left;
								background-image: url(img_flwr.gif),url(paper.gif);
								background-repeat: no-repeat,repeat;
								background-position: right bottom;
							}
						</style>
					</section>
					<section>
						<div class="bg-image-2">background-image: <span style="color: #000">-webkit-linear-gradient(left ,#000,#fff);</span></div>
						<style type="text/css">
							.bg-image-2 {
								width: 100%;
								height: 200px;
								text-align: left;
								background-image: -webkit-linear-gradient(left ,#000,#fff);
							}
						</style>
					</section>
				</section>
				<!-- repeat-->
				<section>
					<section>
						<h3 style="text-transform: lowercase;letter-spacing:4px">background-repeat</h3>
						<p>repeat | repeat-x | repeat-y | no-repeat | round | space</p>
					</section>
					<section>
						<h4 style="text-transform: lowercase;letter-spacing:4px">round</h4>
						<div class="bg-repeat-1">
							background-repeat:repeat;<br>
						</div>
						<br>
						<div class="bg-repeat-2">
							background-repeat:round;<br>
								
						</div>
						<style type="text/css">
							.bg-repeat-1 {
								width: 100%;
								height: 200px;
								color: #fff;
								text-align: center;
								background-color: #fff;
								background-image: url(test.jpg);
								background-repeat: repeat;
								background-size: 100px 120px;
							}
							.bg-repeat-2 {
								width: 100%;
								height: 200px;
								color: #fff;
								text-align: center;
								background-color: #fff;
								background-image: url(test.jpg);
								background-repeat: round;
								background-size:100px 120px;
							}
						</style>

					</section>
					<section>
						<h4>space</h4>
						<div class="bg-repeat-1">
							background-repeat:repeat;<br>
						</div>
						<br>
						<div class="bg-repeat-3">
							background-repeat:space;<br>
								
						</div>
						<style type="text/css">
							.bg-repeat-1 {
								width: 100%;
								height: 200px;
								color: #fff;
								text-align: center;
								background-color: #fff;
								background-image: url(test.jpg);
								background-repeat: repeat;
								background-size: 100px 120px;
							}
							.bg-repeat-3 {
								width: 100%;
								height: 200px;
								color: #fff;
								text-align: center;
								background-color: #fff;
								background-image: url(test.jpg);
								background-repeat: space;
								background-size:100px 120px;
							}
						</style>
					</section>
				</section>
				<!-- size-->
				<section>
					<section>
						<h3 style="text-transform: lowercase;letter-spacing:4px">background-size</h3>
						<p>CSS 3 新属性--设置对象的背景图像的尺寸大小。</p>
						<p>length | percentage | cover | contain</p>
					</section>
					<section>
						<h4 style="text-transform: lowercase;letter-spacing:4px">length</h4>
						<div class="bg-size-1">
							background-size:200px 200px;<br>
								固定缩放宽高
						</div>
						<br>
						<div class="bg-size-2">
							background-size:200px;<br>
								设置一个值则为宽度，高度 auto
						</div>
						<style type="text/css">
							.bg-size-1 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(paper.gif);
								background-repeat: no-repeat;
								background-size: 200px 200px;
							}
							.bg-size-2 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(paper.gif);
								background-repeat: no-repeat;
								background-size: 200px;
							}
						</style>

					</section>
					<section>
						<h4>百分比</h4>
						<div class="bg-size-3">
								background-size: 100% 100%;<br>
								容器的宽高为基数
						</div>
						<br>
						<div class="bg-size-4">
								background-size: 100% ;<br>
								设置一个值则为宽度，高度 auto
						</div>
						<style type="text/css">
							.bg-size-3 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(paper.gif);
								background-repeat: no-repeat;
								background-size: 100% 100%;
							}
							.bg-size-4 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(paper.gif);
								background-repeat: no-repeat;
								background-size: 100%;
							}
						</style>
					</section>
					<section>
						<h4>cover与contain</h4>
						<div class="bg-size-5">
								background-size: cover;<br>
								保持图像的纵横比，将图像缩放成将完全覆盖背景定位区域大小，同时裁剪掉超出部分
						</div>
						<br>
						<div class="bg-size-6">
								background-size: contain ; <br>
								保持图像的纵横比,宽高中碰触到任意一个边界即停止。
						</div>
						<style type="text/css">
							.bg-size-5 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(paper.gif);
								background-repeat: no-repeat;
								background-size: cover;
							}
							.bg-size-6 {
								width: 100%;
								height: 200px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(paper.gif);
								background-repeat: no-repeat;
								background-size: contain;
							}
						</style>
					</section>
				</section>
				
				<!-- attachment-->
				<section>
					<section>
						<h3 style="text-transform: lowercase;letter-spacing:4px">background-attachment</h3>
						<p>scroll | fixed/local | inherit</p>
					</section>
					<section>
						<h4 style="text-transform: lowercase;letter-spacing:4px">scroll & fixed/local</h4>
						<div class="bg-attach-1">
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
								background-attachment: scroll;
						</div>
						<br>
						<div class="bg-attach-2">
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
							background-attachment: fixed/local;
								
						</div>
						<style type="text/css">
							.bg-attach-1 {
								width: 100%;
								height: 150px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(test.jpg);
								background-repeat: no-repeat;
								background-attachment: scroll;
								overflow-y: scroll;
							}
							.bg-attach-2 {
								width: 100%;
								height: 150px;
								color: #000;
								text-align: center;
								background-color: #fff;
								background-image: url(test.jpg);
								background-repeat: no-repeat;
								background-position: 0 0;
								background-attachment: local;
								overflow-y: scroll;
							}
						</style>

					</section>
				
				</section>
				<!-- position-->
				<section>
					<section>
						<h3 style="text-transform: lowercase;letter-spacing:4px">background-position</h3>
						<p>left top | x% y% | xpos ypos | inherit</p>
					</section>
					<section>
						<h4 style="text-transform: lowercase;letter-spacing:4px">amazing position</h4>
						<img src="position.png" alt="" />
					
						
					</section>
					<section>
						<h4 style="text-transform: lowercase;letter-spacing:4px">amazing position</h4>
						
						<div class="area">
						    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/star.png" alt="" class="img" />
						</div>

						
						<style type="text/css">
							.reveal div.area {
								width: 100%;
								border: 2px solid #fff;
							    height: 220px;
							    position: relative;
							    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/star.png) no-repeat;
							    background-size: 100px 100px;
							    background-position: 50% 0%;
							}
							.img {
							    position: absolute;
							    opacity: 0.5;
							    width: 100px;
							    bottom: 0;
							    left: 50%;
							}
						</style>

					</section>
					<section>
						<h4 style="text-transform: lowercase;letter-spacing:4px">amazing position</h4>
						<img src="https://cdn.css-tricks.com/wp-content/uploads/2015/03/bgpos.svg" alt="" />
						
					</section>
				</section>
				<!-- origin-->
				<section>
					<section>
						<h3 style="text-transform: lowercase;letter-spacing:4px">background-origin</h3>
						<p>padding-box | border-box | content-box;</p>
					</section>
					
					<section>
						<img src="paddingbox.png" alt="" />
					</section>
					<section>
						<div class="demo-1">padding-box (default)</div>
						<style type="text/css">
							.reveal div.demo-1 {
							   font-size: 16px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   background: #fff url("test.jpg") no-repeat;	
							   background-origin: padding-box;		
							 }
						</style>
					</section>
					<section>
						<div class="demo-2"> content-box</div>
						<style type="text/css">
							.reveal div.demo-2 {
							   font-size: 16px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   background: #fff url("test.jpg") no-repeat;		
							   background-origin: content-box;	
							 }
						</style>
					</section>
					<section>
						<div class="demo-3">border-box</div>
						<style type="text/css">
							.reveal div.demo-3 {
							   font-size: 16px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   /*加上背景图片，并且把背景色设置为green*/
							   background: #fff url("test.jpg") no-repeat;		
							   background-origin: border-box;	
							 }
						</style>
					</section>
					
					<section>
						<div class="demo-4">content-box & box-sizing:border-box</div>
						<style type="text/css">
							.reveal div.demo-4 {
							   font-size: 30px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   background: #fff url("test.jpg") no-repeat;	
							   background-origin: content-box;		
							   -webkit-box-sizing: border-box;
							      -moz-box-sizing: border-box;
							           box-sizing: border-box;
							 }
						</style>
					</section>
					<section>
						<h3>和position有没有暗地里的交易？</h3>
					</section>
					<section>
						<div class="area-1">
						    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/star.png" alt="" class="img-1" />
						</div>
						<style type="text/css">
							.reveal div.area-1 {
								width: 100%;
							    height: 200px;
							    position: relative;
							    padding: 20px;
							    border: 20px dashed #fff;
							    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/star.png) no-repeat;
							    background-size: 100px 100px;
							    background-position: 0% 0%;
							    background-origin: content-box;
							}
							.img-1 {
							    position: absolute;
							    opacity: 0.5;
							    width: 100px;
							    bottom: 0;
							    left: 0;
							    border: 0;
							}
						</style>
					</section>
				</section>
				<!-- clip-->
				<section>
					<section>
						<h3 style="text-transform: lowercase;letter-spacing:4px">background-clip</h3>
						<p>border-box | padding-box | content-box</p>
					</section>
					
					<section>
						<div class="clip-1">border-box (default)</div>
						<style type="text/css">
							.reveal div.clip-1 {
							   font-size: 16px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   background: #fff url("test.jpg") no-repeat;	
							   background-origin: border-box;	
							   background-clip: border-box;
							 }
						</style>
					</section>
					<section>
						<div class="clip-2"> padding-box</div>
						<style type="text/css">
							.reveal div.clip-2 {
							   font-size: 16px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   /*加上背景图片，并且把背景色设置为green*/
							   background: #fff url("test.jpg") no-repeat;		
							   background-origin: border-box;
							   background-clip: padding-box;	
							 }
						</style>
					</section>
					<section>
						<div class="clip-3">content-box</div>
						<style type="text/css">
							.reveal div.clip-3 {
							   font-size: 16px;
							   font-weight: bold;
							   color: #000;
							   width: 100%;
							   height: 200px;
							   padding: 20px;
							   border: 20px dashed rgba(0,0,0,0.8);
							   outline: 2px solid #fff;
							   /*加上背景图片，并且把背景色设置为green*/
							   background: #fff url("test.jpg") no-repeat;		
							   background-origin: border-box;
							   background-clip: content-box;	
							}
							.height {
							   height: 100%;
							   height: 100vh;
							 }

						</style>
					</section>
				</section>
				<section>
					<section>
						<h3>特殊的技巧</h3>
					</section>
					<section id="fragments">
						<h3>background 简写</h3>
						<img src="shuoxie.png" class="fragment">
					</section>
					<section id="fragments">
						<h3>利用兼容性进行hack</h3>
						<img src="jianrong.png" class="fragment">
						<img src="jianrong2.png" class="fragment">
					</section>
					<section id="fragments">
						<h3>base64的好处都有啥？</h3>
						<p class="fragment">
							目的是将一些小的数据，直接嵌入到网页中，从而不用再从外部文件载入。<br>
							1. 减少http连接数。<br>
							2. 不会被浏览器缓存。
						</p>
					</section>
					<section>
						<h3>论精确切图的重要性</h3>
						<p>—background-size的计算规则</p>
					</section>
				</section>
				<!-- demo -->
				<!-- chrome私有 -->
				<section>
					<section data-markdown>
						<script type="text/template">
							### 被玩坏的背景
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							### Let's Rock And Roll!!!
							```
							<div class="masked">
							    <span>404 Not Found</span>
							</div>
							.masked {
								background-image: -webkit-linear-gradient(left, #147B96, 
																			#E6D205 25%, 
																			#147B96 50%, 
																			#E6D205 75%, 
																			#147B96);
								-webkit-text-fill-color: transparent;
								-webkit-background-clip: text;
								-webkit-background-size: 200% 100%;
								-webkit-animation: masked-animation 4s infinite linear;
							}
							@keyframes masked-animation {
							    0%  { background-position: 0 0;}
							    100% { background-position: -100% 0;}
							}		
							```
						</script>
					</section>

					<section>
						<div class="masked">
						    <span style="font-size: 120px;font-weight: bold;">404 Not Found</span>
						</div>
					    <style type="text/css">
				    	    .masked {
						        background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue);
						        -webkit-text-fill-color: transparent;
						        -webkit-background-clip: text;
						        -webkit-background-size: 200% 100%;
						        -webkit-animation: masked-animation 1s infinite linear;
						    }
							@-webkit-keyframes masked-animation {
							    0%  { background-position: 0 0;}
							    100% { background-position: -100% 0;}
							}			    	    
					    </style>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							### 冬天里的一把火
							```
							<div class="masked">
							    <span>404 Not Found</span>
							</div>
							.masked {
								background-image: url("fire.gif");
								-webkit-text-fill-color: transparent;
								-webkit-background-clip: text;
							}
								
							```
						</script>
					</section>

					<section>
						<div class="masked-fire">
						    <span style="font-size: 120px;font-weight: bold;">404 Not Found</span>
						</div>
					    <style type="text/css">
				    	    .masked-fire {
						        background-image: url("fire.gif");
						        -webkit-text-fill-color: transparent;
						        -webkit-background-clip: text;
						    }
									    	    
					    </style>
					</section>
					<section data-markdown>
						<script type="text/template">
							### border也可以用图片了？
							```
							<div class="border">
							    <span> border图片边框</span>
							</div>
							.border {
								border:30px solid transparent;
								border-image:url(http://www.runoob.com/try/demo_source/border.png) 30 30 round;
							}
								
							```
						</script>
					</section>

					<section>
						<div class="border">
						   border图片边框
						</div>
					    <style type="text/css">
				    	    .reveal div.border {
				    	    	border:30px solid transparent;
				    	    	border-image:url(http://www.runoob.com/try/demo_source/border.png) 30 30 round;
						    }
									    	    
					    </style>
					</section>
				</section>

					
	
				<!-- end -->
				<section>
					<h1>Thanks</h1>
				</section>
				<section>
					<img src="code2.png">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				progress: false,
				transition:'convex',
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
