<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.css" />
		<link rel="stylesheet" href="css/biaodan.css" />
	</head>
	<body ng-app="myApp" ng-controller="MainController">
		<div class="wrapper">
			<h2>注册</h2>
			<form name="signUpForm" ng-submit="submitForm()">
				<div class="form-group" ng-class="{'has-success':signUpForm.username.$valid}">
					<label>用户名：</label>
					<input name="username" 
						   type="text" 
						   class="form-control"
						   ng-model="userdata.username"
						   required
						   ng-minlength="4"
						   ng-maxlength="10">
					<p class="fa fa-check-circle input_result"
						ng-if="signUpForm.username.$valid"></p>
					<p class="error" ng-if="signUpForm.username.$error.required	&& signUpForm.username.$touched">用户名不可为空</p>
					<p class="error" ng-if="(signUpForm.username.$error.minlength || signUpForm.username.$error.maxlength)
						&& signUpForm.username.$touched">用户名长度应在4至10位之间</p>
				</div>
				<div class="form-group" ng-class="{'has-success':signUpForm.password.$valid}">
					<label>密码：</label>
					<input name="password" 
						   type="password" 
						   class="form-control"
						   ng-model="userdata.password"
						   ng-minlength="6"
						   ng-maxlength="18"
						   required>
					<p class="fa fa-check-circle input_result"
						ng-if="signUpForm.password.$valid"></p>
					<p class="error" ng-if="signUpForm.password.$error.required && signUpForm.password.$touched">密码不可为空</p>
					<p class="error" ng-if="(signUpForm.password.$error.minlength || signUpForm.password.$error.maxlength)
						&& signUpForm.password.$touched">密码长度应在6至18位之间</p>
				</div>
				<div class="form-group" ng-class="{'has-success':signUpForm.password2.$valid}">
					<label>确认密码：</label>
					<input name="password2" 
						   type="password" 
						   class="form-control"
						   ng-model="userdata.password2"
						   compare="userdata.password"
						   required>
					<p class="fa fa-check-circle input_result"
						ng-if="signUpForm.password2.$valid"></p>
					<p class="error" ng-if="signUpForm.password2.$error.compare && signUpForm.password2.$touched">两次密码输入不一致</p>
				</div>
				<div class="form-group">
					<button class="btn btn-primary">注册</button>
				</div>
			</form>
		</div>
	</body>
	<script type="text/javascript" src="js/angular.js" ></script>
	<script type="text/javascript" src="js/biaodan.js" ></script>
</html>
