<form name="myForm" ng-submit="submitForm(myform.$valid)" class="form-horizontal" novalidate>
	<div class="form-group has-feedback">
		<label for="name">Name</label>
		<input type="text" class="form-control" name="name" ng-model="formData.name" ng-minlength="3">
		<span class="glyphicon glyphicon-ok form-control-feedback" ng-show="myForm.name.$dirty && myForm.name.$valid"></span>
	</div>
	<div class="form-group has-feedback">
		<label for="email">Email</label>
		<input type="text" class="form-control" name="email" ng-model="formData.email">
	</div>
</form>
<div class="form-group row">
	<div class="col-xs-6 col-xs-offset-3">
		<a ui-sref="form.interests" class="btn btn-block btn-info">
			Next Section<span class="glyphicon glyphicon-circle-arrow-right"></span>
		</a>
	</div>
</div>