<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>kkc</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body ng-app="formApp">
		<div class="container">
			<div ui-view></div>
		</div>
	</body>
	<script type="text/javascript" src="js/angular.js" ></script>
	<script type="text/javascript" src="js/angular-ui-router.js" ></script>
	<script type="text/javascript" src="js/angular-animate.js" ></script>
	<script type="text/javascript" src="js/app.js" ></script>
</html>
