<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body ng-app="myNoteApp" ng-controller="myNoteCtrl">
		<h2>死亡笔记</h2>
		<textarea ng-model="message" cols="40" rows="10" placeholder="dawey"></textarea>
		<p>
			<button ng-click="save()">保存</button>
			<button ng-click="clear()">清除</button>
		</p>
		<p>剩余字数:<span ng-bind="left()"></span></p>
	</body>
	<script type="text/javascript" src="js/angular.js" ></script>
	<script type="text/javascript" src="js/myNoteApp.js" ></script>
	<script type="text/javascript" src="js/myNoteCtrl.js" ></script>
</html>
