<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS响应式六边形网格布局|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/hexagons.css">
      <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS响应式六边形网格布局 <span>CSS responsive grid of hexagons</span></h1>
		</header>
		<ul id="hexGrid">
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/1.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/2.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/3.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/4.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/5.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/6.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/7.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/8.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>
	            <li class="hex">
	                <a class="hexIn" href="#">
	                    <img src="img/1.jpg" alt="" />
	                    <h1>This is a title</h1>
	                    <p>Some sample text about the article this hexagon leads to</p>
	                </a>
	            </li>


	        </ul>
	</div>
</body>
</html>