<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>正则表达式的作业</title>
</head>
<body>
	<h2>1、动态配置请求参数</h2>
	<p>parseUrl("/getHotel.aspx?city={{city}}&date1={{bigenDate}}&date1={{endDate}}", {city: "suzhou", bigenDate: "2015-03-12", endDate: "2015-03-13"});</p>
	
	<h3>答案：</h3>
	<p id="num1An"></p>
	<script type="text/javascript">
		function parseUrl(str,obj){
			var reg=new RegExp("\{{2}[a-z]+\}{2}","ig")
				,repStr=reg.exec(str)
				,repFn=function(s){
					return s.replace(/\{{2}/g,"").replace(/\}{2}/g,"");
				};

			while(repStr!=null){
				repStr=repStr[0];
				str=str.replace(repStr,obj[repFn(repStr)]);
				repStr=reg.exec(str)
			}
			return str;
		}
		
		var res=parseUrl("/getHotel.aspx?city={{city}}&date1={{bigenDate}}&date1={{endDate}}", {city: "suzhou", bigenDate: "2015-03-12", endDate: "2015-03-13"});
		document.getElementById('num1An').innerHTML=res;
	</script>


	<h2>2、手机号码输入344分割</h2>
	<style type="text/css">
    .fill-line label {
        float: left;
        width: 65px;
        font-size: 14px;
        line-height: 28px;
    }
    .fill-line p {
        margin-left: 65px;
    }
    .fill-line p input {
        width: 200px;
        height: 26px;
        padding-left: 3px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    </style>
	<div class="fill-line">
        <label>手机号码</label>
        <p>
        	<input maxlength="13" name="mobile" id="mobile" onkeydown="ruleNum(this,event)" onkeypress="ruleNum(this,event)" onkeyup="ruleNum(this,event)"  />
        </p>
    </div>
    <script type="text/javascript">
    	function ruleNum(elem,e){
    		var str=elem.value.replace(/[^\d]/g,'').substring(0,12)
    			,reg1=new RegExp("(\\d{3})(\\d{4})(\\d{4})","")
    			,reg2=new RegExp("(\\d{3})(\\d{4})","")
    			,reg3=new RegExp("(\\d{3})","")
    			,r1=reg1.exec(str)
    			,r2=reg2.exec(str)
    			,r3=reg3.exec(str)
    		;

    		e=e||window.event;
    		var charCode=(e.which) ? e.which :e.keyCode;
    		if(charCode>=48 && charCode<=57){
	    		if(r1!=null){
	    			elem.value=str.replace(reg1, "$1 $2 $3")
	    			return true;
	    		}else if(r2!=null){
	    			elem.value=str.replace(reg2, "$1 $2 ")
	    			return true;
	    		}else if(r3!=null){
	    			elem.value=str.replace(reg3, "$1 ")
	    			return true;
	    		}
    		}
    		return false
    		
    	};

    </script>
</body>
</html>