<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>html文档结构</title>
</head>

<body>
<script>
    var ex = /life/g;
    alert(ex.lastIndex + " : " + ex.test("I like life.") + ":" + ex.lastIndex);
    ex = /like/g 
    alert(ex.lastIndex + " : " + ex.test("I like life.") + ":" + ex.lastIndex);
    var exp = null;
    for (var i = 0; i < 2; i++) {
        exp = /cat/g;
        alert(exp.test("catastrophe"));
    }
    var url = "/flight/planeTicketPerMonth.ashx?year={year}&month={month}";
    url.replace({})
</script>
</body>
</html>