<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>动态配置请求url</title>
</head>

<body>
<script>
    function parseUrl(url, obj) {
        if (!url) {
            return;
        }
        var params = [],
            regExp = new RegExp("\\{\\{[^\}]+}\\}", "g"), // 采用双大括号，是因为json字符串会使用{}
            match = regExp.exec(url);
        while (match) {
            params.push([match[0].substring(2, match[0].length-2), match.index]);
            match = regExp.exec(url);
        }
        if (!params.length) {
            return url;
        }
        var j = 0,
            end,
            finalUrl = "";
        for (var i = 0, len = params.length; i < len; i++) {
            end = params[i][1];
            finalUrl += url.substring(j, end) + obj[params[i][0]];
            j = end + params[i][0].length + 4; // 两对括号，共4个字符
        }
        finalUrl += url.substring(j);
        return finalUrl;
    }
    var url = parseUrl("/getHotel.aspx?city={{jskjfkdjskfj}}&date1={{bigenDadste}}&date1={{endDadfasfaate}}", {jskjfkdjskfj: "suzhou", bigenDadste: "2015-03-12", endDadfasfaate: "2015-03-13"});
    alert(url);
</script>
</body>
</html>