<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>银行卡4位分开</title>
    <style type="text/css">
    .fill-line label {
        float: left;
        width: 65px;
        font-size: 14px;
        line-height: 28px;
    }
    .fill-line p {
        margin-left: 65px;
    }
    .fill-line p input {
        width: 200px;
        height: 26px;
        padding-left: 3px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    </style>

</head>

<body>
    <div class="fill-line">
        <label>银行卡号</label>
        <p><input id="cardNo" name="cardNo" maxlength="23" /></p>
    </div>
    <div class="fill-line">
        <label>手机号码</label>
        <p><input id="mobile" name="mobile" maxlength="13" /></p>
    </div>

<script>
    document.getElementById('cardNo').addEventListener("keyup", function (e) {
        this.value = this.value.replace(/\s/g, "").substring(0, 19).replace(/.{4}(?!$)/g,  "$& ");
    });
    document.getElementById('mobile').addEventListener("keyup", function (e) {
        this.value = this.value.replace(/\s/g, "").substring(0, 11).replace(/(^.{3}|.{4})(?!$)/g,  "$& ");
    });
</script>
</body>
</html>