body #teamdiv {
    /*background-color: rgba(231,231,231,0.5)*/
   /*background-color: rgba(0,0,0,0.83)*/
}

#teamcontainer {
    color: #636363
    /*width: 1190px;
    padding: 20px 0;
    margin: 0 auto */
}

#teamcontainer h3 {
	width: 1190px;
    margin: 0 auto ;
    border-left: 3px solid #EEC988;
    padding-left: 12px;
    font-size: 20px;
    color: #4B4948;
    line-height: 22px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 16px;
    margin-bottom: 16px
}

#teamcontainer h3>span {
    font-size: 14px;
    display: inline-block;
    margin-left: 5px
}

#teamcontainer .teamtitle {
	position: relative;
    padding-top: 20px;
    border-bottom: 1px solid #e5e5e5
}

#teamcontainer .teamtitle>h4 {
	margin: 0;
    text-align: center;
    font-size: 20px;
    color: #4b4948;
    line-height: 1
}

#teamcontainer .teamtitle i {
    width: 28px;
    height: 45px;
    display: block;
    margin: auto
}

#teamcontainer .teamtitle i.icon_sdg {
	background: url(../img/icon-sdg.png) no-repeat
}

#teamcontainer .teamtitle>h5 {
    margin: 0;
    text-align: center;
    font-size: 16px;
 	color: #4b4948;
    margin-top: 15px;
    margin-bottom: 30px
}

#teamcontainer .teamtitle>h5 i {
	display: inline-block;
	width: 155px;
    height: 8px
}

#teamcontainer .teamtitle i.icon_splitL {
	margin-right: 7px;
	background: url(../img/icon-splitL.png) no-repeat
}

#teamcontainer .teamtitle i.icon_splitR {
	margin-left: 10px;
	background: url(../img/icon-splitR.png) no-repeat
}

#teamcontainer .team_con {
	margin: 0 auto 20px
}

#teamcontainer .team_con .wrapper {
	position: relative;
	margin: 10px 0;
	padding: 0 10px;
	background-color: rgba(0,0,0,0.83);
    height: 490px
}

#teamcontainer .team_con .wrapper .sliderworker {
	margin-left: 40px;
}

.sliderworker_item {
	width: 250px;
    height: inherit;
    float: left;
    margin-top: 90px;
    padding: 10px
}

.sliderworker_item .workertext {
    border: 3px solid #fff;
    height: 325px;
    background: #fff;
    text-align: center;
    font-size: 12px
}

.sliderworker_item .workertext .workerimg {
	width: 112px;
    height: 112px;
    display: block;
    margin: auto;
    margin-top: -50px;
    background-color: rgba(0,0,0,0.83);
    z-index: 99;
    padding: 5px;
    border-radius: 50%
}

.sliderworker_item .workertext .workerimg:after {
	content: "";
    width: 102px;
    height: 102px;
    display: block;
    z-index: 99;
    background: #fff;
    border-radius: 50%
}

.sliderworker_item .workertext p {
    color: #4B4948
}

.sliderworker_item .workertext p.workername {
    font-size: 18px;
    margin-top: 25px
}

.sliderworker_item .workertext p.workername>span {
    display: block;
    line-height: 24px
}

.sliderworker_item .workertext p.workername>span.english {
    font-size: 14px
}

.sliderworker_item .workertext p.workerinfo {
    font-size: 14px
}

.sliderworker_item .workertext p.workerinfo>span {
    display: inline-block;
    margin: 0 10px;
    line-height: 25px
}

.sliderworker_item .workertext p.workermoney {
	color: #E88226;
    font-size: 18px;
    margin-top: 10px
}

.sliderworker_item .workertext p.workermoney>span {
    color: #4B4948;
    font-size: 14px
}

.sliderworker_item .workertext p.workerother {
    font-size: 14px;
    margin-top: 10px
}

.sliderworker_item .workertext p.workerother>span {
    display: block;
    margin: 0 10px;
    line-height: 24px
}

.sliderworker_item .workertext p.workerexplain {
	text-align: left;
    height: 38px;
    overflow: hidden;
    cursor: pointer;
    line-height: 18px;
    color: #999;
    margin: 5px 25px
}

.sliderworker_item .workertext p.workerexplain>em {
	display: inline-block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.click_prev {
	position: absolute;
    width: 100px;
    height: 490px;
    background: -moz-linear-gradient(left, rgba(30, 30, 30, 1) 0%, rgba(30, 30, 30, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(30, 30, 30, 1) 0%, rgba(30, 30, 30, 0) 100%);
    background: linear-gradient(to right, rgba(30, 30, 30, 1) 0%, rgba(30, 30, 30, 0) 100%)
}

.click_next {
	position: absolute;
    background: -moz-linear-gradient(left, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 1) 100%);
    background: linear-gradient(to right, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 1) 100%);
    left: 900px;
    width: 100px;
    height: 490px
}

.click_prev a,.click_next a {
	position: absolute;
    width: 100px;
    height: 490px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    z-index: 10
}

.click_prev>a {
	left: 0;
    background: url(../img/icon-arrowsL.png) center no-repeat
}

.click_next>a {
	right: 0;
    background: url(../img/icon-arrowsR.png) center no-repeat
}

.click_prev>a:hover {
    left: -10px
}

.click_next>a:hover {
    right: -10px
}

.team_con:hover .click_prev>a,.team_con:hover .click_next>a {
	transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1
}

#wrapper {
	    position: absolute;
    top: 300px;
    left: 150px;
    width: 1100px;
    height: 545px;
    overflow: hidden;
}

#sliderworker {
	position: absolute;
    top: 50px;
    left: 100px;
    width: 900px;
    height: 500px;
}
