<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>快快快</title>
	<link rel="stylesheet" href="../dest/css/common.min.css">
	<link rel="stylesheet" href="./dest/css/my.min.css">
	<link rel="stylesheet" href="./lib/css/animate.min.css">
</head>
<body>
	<div class="time" id="Time"></div>
	<div class="wall" id="Wall">
		<ul>
		</ul>
	</div>
	<script src="./lib/js/jquery.min.js"></script>
	<script src="./dest/js/util.min.js"></script>
	<script src="./dest/js/data.min.js"></script>
	<script src="./dest/js/app.min.js"></script>
	<script src="./dest/js/canvas.min.js"></script>
</body>
</html>