<div class="remind">
	<p>*为了保证您的账号安全，绑定新号码前请进行安全验证</p>
	<p>发送成功，
		<a href="#">收不到验证短信怎么办？</a>
	</p>
</div>
<div class="bind_phone">
	<h3>原绑定手机号 &nbsp;152****5498</h3>
	<div class="phone_number">
		<span>手机号</span>
		<input type="text" name="phone_number">
		<span>*请输入完整的当前号码</span>
	</div>
	<div class="confirm_code">
		<span>验证码</span>
		<input type="text" name="confirm_code">
		<input type="button" value="获取短信验证码">
	</div>
</div>
<a ui-sref="bind.phone_2" class="next_section" >下一步</a>