<div class="new_phone">
	<h3>请输入您需要绑定的手机号码</h3>
	<div class="newphone_num">
		<span>手机号</span>
		<input type="text" name="newphone_num">
	</div>
	<div class="newphone_code">
		<span>验证码</span>
		<input type="text" name="newphone_code">
		<input type="button" value="获取短信验证码">
	</div>
	<p>*您可使用此手机找回密码及登录</p>
	<p>*请勿随意泄露手机号，以防被不法分子利用，骗取账号信息</p>
</div>
<a ui-sref="bind.phone_3" class="sure" >下一步</a>