<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div id="app">
        <my-component></my-component>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
	    Vue.component('my-component', {
	        template: '<div>这是component渲染进来的1111111</div>'
	    });
	    var vm = new Vue({
	        el: '#app',
	        data: {
	            name: 'Vue.js'
	        },
	    })
    </script>
</body>

</html>
