<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="http://10.14.91.132/Static/lib/datetimepicker/2.0/jquery.datetimepicker.css?v=V3.04">
</head>

<body>
    <div id="app">
        <input type="text" v-datetimepicker="" >
        <!-- <input type="text" v-datetimepicker="" v-model="aaa"> -->
<!--         <div class="well">
        	<pre>
        		{{$data | json}}
        	</pre>
        </div> -->
    </div>
    <script src="jquery-2.1.1.js"></script>
    <script src="http://10.14.91.132/Static/lib/datetimepicker/2.0/bootstrap-datetimepicker.min.js?v=V3.04"></script>
    <script src="http://10.14.91.132/Static/lib/datetimepicker/2.0/jquery.datetimepicker.js?v=V3.04"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
    Vue.directive('datetimepicker', {
        bind: function() {
            $(this.el).datetimepicker({
                lang: 'zh', //显示语言
            });
        }
    });
    new Vue({
        el: '#app',
    })
    </script>
</body>

</html>
