<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div id="app">
        <div id="demo" v-demo:hello.a.b="msg"></div>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
    Vue.directive('demo', {
        bind: function() {
            console.log('demo bound!')
        },
        update: function(value) {
            this.el.innerHTML =
                'name - ' + this.name + '<br>' +
                'expression - ' + this.expression + '<br>' +
                'argument - ' + this.arg + '<br>' +
                'modifiers - ' + JSON.stringify(this.modifiers) + '<br>' +
                'value - ' + value
        }
    })
    var demo = new Vue({
        el: '#demo',
        data: {
            msg: 'hello!'
        }
    })
    </script>
</body>

</html>
