<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div id="app">
        <button v-on:click="add" class="btn btn-sm btn-info">add</button>
        <ul>
            <li v-for="v in item">
                <p>id: <input type="text" v-model="v.id"></p>
                <p>name: <input type="text" v-model="v.name"></p>
                <button v-on:click="delete($index)" class="btn btn-sm btn-danger">删除</button>
                <hr>
            </li>
        </ul>
        <pre style="background:#eee;">
            {{$data | json}}
        </pre>
    </div>
    <script type="text/javascript" src="http://10.14.91.132/Static/lib/vue/1.0.8/vue.min.js?v=V3.04"></script>
    <script>
    var json = {
        item:[{
            id:1,
            name:"张三"
        },{
            id:2,
            name:"李四"
        }]
    }
    new Vue({
        el: "#app",
        data: json,
        methods: {
            add:function(){
                var self = this;
                self.item.unshift({"id":"asdasd","name":"aaaa"});
            },
            delete:function(index){
                var self = this;
                self.item.splice(index, 1);
            }
        }
    })
    </script>
</body>
</html>