<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="app">
    <select id="se">
        <option value="1">1</option>
        <option value="2">3</option>
    </select>
        <div>
            加法
            <input type="text" v-model="a">
            +
            <input type="text" v-model="b">
            =
            {{ sum }}
        </div>
        <br>
        <div>
            乘法
            <input type="text" v-model="c">
            +
            <input type="text" v-model="d">
            =
            {{ c * d}}
        </div>
        <pre style="background:#eee;">
            {{$data | json}}
        </pre>
    </div>
    <script src="jquery-2.1.1.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script>
    $("#se").val(2);
    var json = {
        a:1,
        b:1,
        c:1,
        d:1,
    }
    new Vue({
        el: "#app",
        data: json,
        computed: {
            sum: function () {
                var self = this;
                return parseInt(self.a) + parseInt(self.b);
            }
        }
    })
    </script>
</body>
</html>