<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div id="app">
		<p>{{test[.substring("1","4")]}}</p>
	</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script type="text/javascript">
	var example1 = new Vue({
		el: '#app',
		data: {
			test:"123456789",
		}
	})
</script>
</body>
</html>