<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
</head>
<body>
<div id="app">
	<h3>内置过滤器</h3>
	{{ msg | capitalize }}
	<br>
	{{ amount | currency '$' 2 }}
	<hr>
	<h3>自定义过滤器</h3>
	{{name}}
	<br>
	<p>firstname:{{name | firstname}}</p>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script type="text/javascript">
	Vue.filter('firstname', function (value) {
	  	return value.substring("0","1");
	})
	new Vue({
		el: '#app',
		data: {
			msg: 'asd',
			amount:"12345",
			name:"张恒一"
		}
	})
</script>
</body>
</html>