<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div id="app">
		<h3>input</h3>
		<span>Message is: {{ message }}</span>
		<br>
		<input type="text" v-model="message" placeholder="edit me">
		<hr></hr>
		<h3>Checkbox</h3>
		<p>1、单个勾选框，逻辑值：</p>
		<input type="checkbox" id="checkbox" v-model="checked">
		<label for="checkbox">{{ checked }}</label>
		<p>2、多个勾选框，绑定到同一个数组：</p>
		<input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
		<label for="jack">Jack</label>
		<input type="checkbox" id="john" value="John" v-model="checkedNames">
		<label for="john">John</label>
		<input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
		<label for="mike">Mike</label>
		<br>
		<span>Checked names: {{ checkedNames }}</span>
		<hr></hr>
		<h3>Radio</h3>
		<input type="radio" id="one" value="One" v-model="picked">
		<label for="one">One</label>
		<br>
		<input type="radio" id="two" value="Two" v-model="picked">
		<label for="two">Two</label>
		<br>
		<span>Picked: {{ picked }}</span>
		<hr></hr>
		<h3>Select</h3>
		<p>1、单选：</p>
		<select v-model="selected1">
			<option selected>A</option>
			<option>B</option>
			<option>C</option>
		</select>
		<span>Selected1: {{ selected1 }}</span>
		<p>2、多选（绑定到一个数组）：</p>
		<select v-model="selected2" multiple>
			<option selected>A</option>
			<option>B</option>
			<option>C</option>
		</select>
		<br>
		<span>Selected2: {{ selected2 | json }}</span>
		<p>3、动态选项，用 v-for 渲染：</p>
		<select v-model="selected3">
			<option v-for="option in options" v-bind:value="option.value">
			{{ option.text }}
			</option>
		</select>
		<span>Selected3: {{ selected3 }}</span>
		<hr></hr>

	</div>
    <script type="text/javascript" src="http://10.14.91.132/Static/lib/vue/1.0.8/vue.min.js?v=V3.04"></script>
<script type="text/javascript">
	new Vue({
		el: '#app',
		data: {
			message: 'Hello Vue.js!',
			checkedNames: [],
			selected3: 'B',
		    options: [
		      	{ text: 'One', value: 'A' },
		      	{ text: 'Two', value: 'B' },
		      	{ text: 'Three', value: 'C' }
		    ]
		}
	})
</script>
</body>
</html>