<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div id="app">
		<h3>if else</h3>
		<p v-if="sign==1">Yes</p>
		<p v-else>No</p>
		<template v-if="sign==2">
			<p>template true</p>
		</template>
		<template v-else>
			<p>template false</p>
		</template>
		sign:{{sign}}
		<div v-if="sign==2">123131112</div>
		<hr>
		<h3>list</h3>
		<ul>
			<li v-for="item in items">
				{{ $index }} - {{ item.message }}
			</li>
		</ul>
		<ul>
			<li v-for="value in object">
				{{ $key }} : {{ value }}
			</li>
		</ul>
	</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script type="text/javascript">
	var example1 = new Vue({
		el: '#app',
		data: {
			sign:"1",
			items: [
		      	{ message: 'Foo' },
		      	{ message: 'Bar' }
		    ],
			object: {
				FirstName: 'John',
				LastName: 'Doe',
				Age: 30
			}
		}
	})
</script>
</body>
</html>