<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div id="app">
        <!-- <div v-on:click="show">点我</div> -->
        <div v-on:click="funMixin">混合方法</div>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
    var mixinCommon = {
        methods: {
            funMixin: function () {
                console.log('%c 这是混合进来的方法 ', 'background: #222; color: red');
            }
        }
    }
    var vm = new Vue({
        el: '#app',
        data: {
            name: 'Vue.js11111'
        },
        mixins: [mixinCommon],
        // 在 `methods` 对象中定义方法
        methods: {
            show: function(event) {
                var self = this;
                // 方法内 `this` 指向 vm
                console.log('Hello ' + self.name + '!')
                    // `event` 是原生 DOM 事件
                console.log(event.target.tagName)
            },
            init:function(){
                console.log("进来了")
            }
        }
    })
    vm.init();
    </script>
</body>

</html>
