 .slider {
    position: relative;
    width: 555px;
    height: 248px;
}
 .slider img {
    display: block;
    width: 100%;
    height: 100%;
}
.slider .slider-content {
    position: relative;
    float: left;
    width: 440px;
    height: 248px;
    overflow: hidden;
}
 .slider .slider-content .bgtext {
    display: none;
}
 .slider .slider-content li {
    width: 440px;
    height: 248px;
}
.slider .title,
.slider .bgtext {
    display: none;
    width: 440px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    z-index: 11;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#b3000000, endColorstr=#b3000000);
}
 .slider .title i,
 .slider .bgtext i {
    background: url("http://img1.40017.cn/cn/csl/guoneiyou/temai/timer.png") no-repeat scroll 0 0;
    width: 18px;
    height: 20px;
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 15px;
}
 .slider .title .no,
 .slider .bgtext .no {
    margin-right: 1em;
}
 .slider .arrow {
    position: absolute;
    right: 0;
    display: block;
    width: 110px;
    height: 20px;
    background-color: #f6f6f6;
    background-image: none;
}
 .slider .arrow.disabled {
    background: #f6f6f6!important;
}
 .slider .arrow.disabled:before,
.slider .arrow.disabled:after {
    display: none!important;
}
.slider .arrow:hover {
    background-color: #ffd5a1;
}
.slider .arrow:before,
 .slider .arrow:after {
    display: block;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
}
 .slider .arrow:before {
    border-width: 10px;
    left: 45px;
}
.slider .arrow:after {
    border-width: 6px;
    left: 49px;
}
.slider .arrow-prev {
    top: 0;
}
.slider .arrow-prev:before {
    border-bottom-color: #cfcfcf;
    bottom: 5px;
}
.slider .arrow-prev:after {
    border-bottom-color: #f6f6f6;
    bottom: 5px;
}
 .slider .arrow-prev:hover:before {
    border-bottom-color: #FFAC49;
}
 .slider .arrow-prev:hover:after {
    border-bottom-color: #ffd5a1;
}
 .slider .arrow-next {
    bottom: 0;
}
 .slider .arrow-next:before {
    border-top-color: #cfcfcf;
    top: 5px;
}
.slider .arrow-next:after {
    border-top-color: #f6f6f6;
    top: 5px;
}
 .slider .arrow-next:hover:before {
    border-top-color: #FFAC49;
}
.slider .arrow-next:hover:after {
    border-top-color: #ffd5a1;
}
 .slider .slider-nav {
    float: right;
    width: 110px;
    height: 201px;
    margin-top: 26px;
    overflow: hidden;
}
 .slider .slider-nav li {
    position: relative;
    width: 110px;
    height: 62px;
    margin-bottom: 5px;
    opacity: .5;
    filter: alpha(opacity=50);
}
 .slider .slider-nav li.active {
    opacity: 1;
    filter: alpha(opacity=100);
}