.slider {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 280px;
}
.slider .slider-con {
    width: 100%;
    height: 100%;
    position: relative;
}
.slider .slider-con li {
    width: 100%;
    height: 100%;
    min-width: 1190px;
    background: center;
    position: absolute;
}
.slider .slider-con li a {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.slider .sliderNav {
   /* position: absolute;
    width: 100px;
    height: 300px;
    left: 50%;
    margin-left: 374px;
    top: 33px;*/
    width:1200px;
}
.slider .sliderNav ul li {
   /* position: relative;
    height: 65px;
    margin-bottom: 10px;*/
    float: left;
    margin-left:10px;
}
.slider .sliderNav ul li a {
    width: 100%;
    height: 100%;
    display: block;
}
.slider .sliderNav ul li a img {
    width: 98px;
    height: 65px;
}
.slider .sliderNav ul li .img-mask {
    /*width: 100%;
    height: 100%;*/
    width: 98px;
    height: 65px;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#80000000, endColorstr=#80000000);
    position: absolute;
}
.slider .sliderNav ul li:hover,
.slider .sliderNav ul li.active {
    border: 1px solid #fff;
    box-sizing: border-box;
}
.slider .sliderNav ul li:hover a,
.slider .sliderNav ul li.active a {
    /*width: 14px;
    height: 14px;
    background: #fb5c42;*/
}
.slider .sliderNav ul li:hover .img-mask,
.slider .sliderNav ul li.active .img-mask {
    display: none;
}
.slider .sliderNav2 {
    position: absolute;
    text-align: center;
    width: 100%;
    line-height: 14px;
    z-index: 98;
    bottom: 10px;
}
.slider .sliderNav2 ul {
    height: 14px;
    overflow: hidden;
    margin: 0 auto;
    display: inline-block;
}
.slider .sliderNav2 ul li {
    display: inline-block;
    height: 14px;
    width: 25px;
    text-align: center;
}
.slider .sliderNav2 ul li a {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #999;
    border-radius: 50%;
}
.slider .sliderNav2 ul li:hover a,
.slider .sliderNav2 ul li.active a {
  /*  width: 14px;
    height: 14px;
    background: #fb5c42;*/
}
.slider a.prev,
.slider a.next {
    display: none;
    width: 35px;
    height: 70px;
    overflow: hidden;
    text-indent: -999px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    margin-top: -40px;
    background: url(../img/silder-btn.png) no-repeat;
}
.slider:hover  a.prev,
.slider:hover  a.next{
    display: inline-block;
}
.slider a.prev {
    left: 0;
    background-position: left 0;
}
.slider a.next {
    right: 0;
    background-position: right 0;
}