body {
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Arial", "SimSun", "sans-serif";
  line-height: 1.6;
}
i,
em {
  font-style: normal;
}
.content {
  width: 1200px;
  margin: 0 auto;
}
.nav {
  height: 45px;
  line-height: 45px;
  padding: 6px;
}
.nav .leftsideBar {
  width: 1000px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.nav .leftsideBar a {
  color: #005bb5;
  text-decoration: none;
}
.nav .cphone {
  float: right;
  color: #8ab923;
  font-size: 18px;
}
.nav .cphone i {
  width: 14px;
  height: 12px;
  display: inline-block;
  margin-right: 5px;
  background: url(../img/icon-phone.png) no-repeat scroll 0 0;
}
.info_box {
  position: relative;
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
  overflow: hidden;
}
.info_box .slider {
  position: relative;
  width: 530px;
  height: 295px;
  float: left;
}
.info_box .slider .slider-con {
  width: 100%;
  height: 100%;
  position: relative;
}
.info_box .slider .slider-con li {
  width: 530px;
  height: 295px;
  background: center;
  position: absolute;
}
.info_box .slider .slider-con a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.info_box .slider .sliderNav {
  min-width: 1200px;
}
.info_box .slider .sliderNav ul li {
  float: left;
  margin-right: 10px;
}
.info_box .slider .sliderNav ul li a {
  width: 100%;
  height: 100%;
  display: block;
}
.info_box .slider .sliderNav ul li img {
  width: 125px;
  height: 70px;
}
.info_box .slider .sliderNav ul li .img-mask {
  width: 125px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.info_box .slider .sliderNav ul li:hover,
.info_box .slider .sliderNav ul li.active {
  border: 1px solid #fff;
  box-sizing: border-box;
}
.info_box .slider .sliderNav ul li:hover .img-mask,
.info_box .slider .sliderNav ul li.active .img-mask {
  display: none;
}
.info_box .slider a.prev,
.info_box .slider a.next {
  display: none;
  width: 35px;
  height: 70px;
  overflow: hidden;
  text-indent: -999px;
  z-index: 100;
  position: absolute;
  cursor: pointer;
  top: 50%;
  background: url(../img/silder-btn.png) no-repeat;
}
.info_box .slider a.prev {
  left: 0;
  background-position: left 0;
}
.info_box .slider a.next {
  right: 0;
  background-position: right 0;
}
.info_box .meta {
  position: absolute;
  left: 595px;
  right: 20px;
  top: 20px;
  bottom: 20px;
  background-color: #fff;
}
.info_box .baseinfo_box {
  position: relative;
  background-color: #fff;
  padding-bottom: 5px;
  max-height: 374px;
  overflow: hidden;
}
.info_box .baseinfo_box ul li {
  line-height: 22px;
  color: #999;
  position: relative;
}
.info_box .baseinfo_box .product_info {
  color: #8c8c8c;
  height: 28px;
  border-bottom: 1px dashed #e1eaf3;
}
.info_box .baseinfo_box .list {
  float: left;
  cursor: pointer;
  position: relative;
}
.info_box .baseinfo_box .list > i {
  background: url(../img/icon-city.png) no-repeat scroll 0 0;
  display: inline-block;
  width: 9px;
  height: 5px;
  margin-left: 5px;
  margin-right: 34px;
  vertical-align: middle;
}
.info_box .baseinfo_box .city_more {
  height: 100%;
}
.info_box .baseinfo_box .city_more label {
  color: #333;
  cursor: pointer;
}
.info_box .baseinfo_box .city_more .cfd_ {
  max-width: 90px;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
}
.info_box .baseinfo_box .collect {
  float: right;
  right: 0;
}
.info_box .baseinfo_box .collect .list_collect {
  margin-right: 16px;
  text-decoration: none;
  color: #999;
}
.info_box .baseinfo_box .collect .list_collect i {
  background: url(../img/icon-collect.png) no-repeat scroll 0 0;
  display: inline-block;
  width: 15px;
  height: 14px;
  vertical-align: middle;
  margin-bottom: 3px;
}
.info_box .baseinfo_box .collect .list_collect.list_share i {
  background-position: right 0;
}
.info_box .baseinfo_box .collect .list_collect.hover {
  color: #ff7800;
}
.info_box .baseinfo_box .main_title {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
  max-height: 122px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.info_box .baseinfo_box .price_info {
  position: relative;
  height: 89px;
  background: url(../img/price_info.png) no-repeat scroll 0 0;
  padding-left: 22px;
  margin-top: 15px;
}
.info_box .baseinfo_box .price_info .price {
  float: left;
  height: 89px;
  line-height: 89px;
  color: #fff;
}
.info_box .baseinfo_box .price_info .price em {
  font-size: 20px;
}
.info_box .baseinfo_box .price_info .price b {
  font-size: 42px;
  margin: 0 9px;
  font-weight: normal;
}
.info_box .baseinfo_box .price_info .price dl {
  position: relative;
  width: 50px;
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
  font-size: 12px;
  color: #999;
  overflow: visible;
  margin-top: -9px;
  z-index: 1;
  height: 20px;
  padding-left: 0px;
}
