<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/111.css">
</head>
<body>
<div class="slider" id="Slider">
    <ul class="slider-content">
        <li data-thumb="http://pic3.40017.cn/gny/line/2015/11/05/16/qHWPZg_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic3.40017.cn/gny/line/2015/11/05/16/qHWPZg_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://tcw-public.b0.upaiyun.com/youji/2016-02-22-201602220346076751758.jpeg"
            style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://tcw-public.b0.upaiyun.com/youji/2016-02-22-201602220346076751758.jpeg">
            </a>
        </li>
        <li data-thumb="http://pic3.40017.cn/gny/line/2015/12/23/18/d1mIX8_254x131_00.jpg" style="display: list-item;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic3.40017.cn/gny/line/2015/12/23/18/d1mIX8_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://pic4.40017.cn/gny/line/2016/05/24/13/RHaows_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic4.40017.cn/gny/line/2016/05/24/13/RHaows_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://pic4.40017.cn/gny/line/2016/05/19/18/c7oFPn_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic4.40017.cn/gny/line/2016/05/19/18/c7oFPn_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://pic4.40017.cn/gny/line/2016/05/19/18/HcU0fi_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic4.40017.cn/gny/line/2016/05/19/18/HcU0fi_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://pic3.40017.cn/gny/line/2015/11/05/16/JrRhgq_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic3.40017.cn/gny/line/2015/11/05/16/JrRhgq_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://pic3.40017.cn/gny/line/2015/11/05/16/Ps8BR8_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic3.40017.cn/gny/line/2015/11/05/16/Ps8BR8_450x250_00.jpg">
            </a>
        </li>
        <li data-thumb="http://pic3.40017.cn/gny/line/2015/11/05/16/yR1USd_254x131_00.jpg" style="display: none;">
            <a href="javascript:void(0);" title="西安">
                <img src="http://pic3.40017.cn/gny/line/2015/11/05/16/yR1USd_450x250_00.jpg">
            </a>
        </li>
    </ul>
    <p class="bgtext"><i></i><span></span></p>
    <i class="arrow arrow-prev" data-action="prev"></i>
    <i class="arrow arrow-next" data-action="next"></i>

</div>
</body>
<script src="http://js.40017.cn/cn/csl/guoneiyou/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/111.js"></script>
<script type="text/javascript" src="js/gny.slider.js"></script>
</html>