<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/123.css">
</head>
<body>
<div class="slider" id="slider">
    <ul class="slider-con tc_ac_tr Jslider">
        <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/25/14/giKFO8.jpg) center center no-repeat; display: list-item;">
            <a href="http://gny.ly.com/line/t1j3p25002c321.html?ak=07A944B6F3D527B877058A7FE81AF355" target="_blank"
               data-id="25002">
                <div class="info-bg"></div>
            </a></li>
        <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/10/17/kHxOQD.jpg) center center no-repeat; display: none;">
            <a href="http://gny.ly.com/line/t3j4p24428c321.html?ak=F55AAE55080236D577058A7FE81AF355" target="_blank"
               data-id="24428">
                <div class="info-bg"></div>
            </a></li>
        <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/10/17/gpG74Z.jpg) center center no-repeat; display: none;">
            <a href="http://gny.ly.com/line/t1j3p39231c321.html?ak=6EB9D257E36F3C2D77058A7FE81AF355" target="_blank"
               data-id="39231">
                <div class="info-bg"></div>
            </a></li>
    </ul>
    <a class="prev"></a>
    <a class="next"></a>
    <div class="sliderNav">
        <ul>
            <li class="active"><a href="http://gny.ly.com/line/t1j3p25002c321.html?ak=07A944B6F3D527B877058A7FE81AF355"
                                  target="_blank" data-id="25002">
                <div class="img-mask"></div>
                <img src="http://pic4.40017.cn/gny/line/2016/10/25/14/giKFO8_254x131_00.jpg" alt=""> </a> <a
                    href="javascript:void(0)"></a></li>
            <li class=""><a href="http://gny.ly.com/line/t3j4p24428c321.html?ak=F55AAE55080236D577058A7FE81AF355"
                            target="_blank" data-id="24428">
                <div class="img-mask"></div>
                <img src="http://pic4.40017.cn/gny/line/2016/10/10/17/kHxOQD_254x131_00.jpg" alt=""> </a> <a
                    href="javascript:void(0)"></a></li>
            <li class=""><a href="http://gny.ly.com/line/t1j3p39231c321.html?ak=6EB9D257E36F3C2D77058A7FE81AF355"
                            target="_blank" data-id="39231">
                <div class="img-mask"></div>
                <img src="http://pic4.40017.cn/gny/line/2016/10/10/17/gpG74Z_254x131_00.jpg" alt=""> </a> <a
                    href="javascript:void(0)"></a></li>
        </ul>

    </div>
</div>
</body>
<script src="http://js.40017.cn/cn/csl/guoneiyou/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/123.js"></script>
</html>