<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/detail.css">
</head>
<body>
<div class="content">
    <div class="nav" id="breadcrumbs">
            <span class="leftsideBar">您所在位置:
            <a href="http://www.ly.com" title="同程首页" target="_blank">首页</a><i>&gt;</i>
            <a href="http://gny.ly.com/" title="国内游" target="_blank">国内旅游</a><i>&gt;</i>
            <a href="/g9/" title="海南" target="_blank">上海到厦门<i>&gt;</i></a>
                厦门双飞4日自由行
            </span>
        <span class="cphone"><i></i><em class="J_Tel400" style="visibility: visible;">4007-777-777</em></span>
    </div>

    <div class="clearfix info_box">
        <div class="slider" id="slider">
            <a class="prev"></a>
            <a class="next"></a>
            <ul class="slider-con tc_ac_tr Jslider">
                <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/25/14/giKFO8.jpg) center center no-repeat; display: list-item;">
                    <a href="http://gny.ly.com/line/t1j3p25002c321.html?ak=07A944B6F3D527B877058A7FE81AF355"
                       target="_blank"
                       data-id="25002">
                        <div class="info-bg"></div>
                    </a>
                </li>
                <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/10/17/kHxOQD.jpg) center center no-repeat; display: none;">
                    <a href="http://gny.ly.com/line/t3j4p24428c321.html?ak=F55AAE55080236D577058A7FE81AF355"
                       target="_blank"
                       data-id="24428">
                        <div class="info-bg"></div>
                    </a>
                </li>
                <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/10/17/gpG74Z.jpg) center center no-repeat; display: none;">
                    <a href="http://gny.ly.com/line/t1j3p39231c321.html?ak=6EB9D257E36F3C2D77058A7FE81AF355"
                       target="_blank"
                       data-id="39231">
                        <div class="info-bg"></div>
                    </a>
                </li>
                <li style="background: url(http://pic4.40017.cn/gny/line/2016/10/25/14/giKFO8.jpg) center center no-repeat; display: list-item;">
                    <a href="http://gny.ly.com/line/t1j3p25002c321.html?ak=07A944B6F3D527B877058A7FE81AF355"
                       target="_blank"
                       data-id="25002">
                        <div class="info-bg"></div>
                    </a>
                </li>
            </ul>

            <div class="sliderNav">
                <ul>
                    <li class="active"><a
                            href="http://gny.ly.com/line/t1j3p25002c321.html?ak=07A944B6F3D527B877058A7FE81AF355"
                            target="_blank" data-id="25002">
                        <div class="img-mask"></div>
                        <img src="http://pic4.40017.cn/gny/line/2016/10/25/14/giKFO8_254x131_00.jpg" alt=""> </a> <a
                            href="javascript:void(0)"></a>
                    </li>
                    <li class=""><a
                            href="http://gny.ly.com/line/t3j4p24428c321.html?ak=F55AAE55080236D577058A7FE81AF355"
                            target="_blank" data-id="24428">
                        <div class="img-mask"></div>
                        <img src="http://pic4.40017.cn/gny/line/2016/10/10/17/kHxOQD_254x131_00.jpg" alt=""> </a> <a
                            href="javascript:void(0)"></a>
                    </li>
                    <li class=""><a
                            href="http://gny.ly.com/line/t1j3p39231c321.html?ak=6EB9D257E36F3C2D77058A7FE81AF355"
                            target="_blank" data-id="39231">
                        <div class="img-mask"></div>
                        <img src="http://pic4.40017.cn/gny/line/2016/10/10/17/gpG74Z_254x131_00.jpg" alt=""> </a> <a
                            href="javascript:void(0)"></a>
                    </li>
                    <li class=""><a
                            href="http://gny.ly.com/line/t1j3p25002c321.html?ak=07A944B6F3D527B877058A7FE81AF355"
                            target="_blank" data-id="25002">
                        <div class="img-mask"></div>
                        <img src="http://pic4.40017.cn/gny/line/2016/10/25/14/giKFO8_254x131_00.jpg" alt=""> </a> <a
                            href="javascript:void(0)"></a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="meta">
            <div class="baseinfo_box">
                <ul>
                    <li class="product_info" id="productInfo">
                        <div class="list city_more">
                            <label>出发地:</label>
                            <div class="cfd_ J_cfd" title="上海">上海</div>
                            <i></i>
                        </div>

                        <div class="list">
                            <label>产品编号：</label>105525
                        </div>

                        <div class="list collect">
                           <a href="javascript;" class="list_collect">
                               <i></i><label>收藏</label>
                           </a>
                            <a href="javascript;" class="list_collect list_share">
                                <i></i><label>分享</label>
                            </a>
                        </div>

                    </li>
                    <li class="main_title" id="LineTitle">
                        <span class="specialLineLabel"></span>
                        <span class="mainTitle">三亚+蜈支洲岛双飞5日跟团游</span>
                        <span class="lineTitle">&lt;同程自营 步行至沙滩 VIP篝火晚会 1晚特色酒店 全程0购 蜈支洲岛畅玩1整天 专属导游贴心服务&gt;</span>
                        <i class="level level-0"></i>
                    </li>
                    <li class="price_info" id="PriceInfo">
                        <div class="price">
                            <em>¥</em><b>2610</b>起/人
                            <dl>
                                <dt class="J_priceS">起价说明</dt>
                                <dd>本起价是可选出发日期中.12321323</dd>
                            </dl>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="http://js.40017.cn/cn/csl/guoneiyou/lib/jquery.min.js"></script>
<script>
    $(function () {
        var $slider = $(".slider");
        var $img = $(".slider-con li");
        var $navBtn = $(".sliderNav li");
        var timer = null;
        var now = -1;

        $navBtn.hover(function () {
            now = $(this).index();
            auto(now);
        }, function () {
        });

        $slider.hover(function () {
            clearInterval(timer);
        }, function () {
            timer = setInterval(function () {
                now++;
                if (now == $img.length) {
                    now = 0;
                }
                auto(now);
            }, 3000);
        }).trigger("mouseleave");


        // Prev
        $(".slider .prev").click(function () {
            now -= 1;
            if (now == -1) {
                now = $img.length - 1;
            }
            auto(now);
        });

        // Next
        $(".slider .next").click(function () {
            now += 1;
            if (now == $img.length) {
                now = 0;
            }
            auto(now);
        });

        function auto(now) {
            $navBtn.eq(now).addClass("active").siblings().removeClass("active");
            $img.eq(now).stop(true, true).fadeIn("slow").siblings().stop(true, true).fadeOut("slow");
        }
    });
</script>
</html>