<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/slider1.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
<div class="slide J-Slide tc_ac_tr" id="mainslider">
    <div class="prevBtn J-prevBtn"></div>
    <div class="nextBtn J-nextBtn"></div>
    <div class="bd">
        <ul id="SliderItems">
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/cnzt/ssy.html" title="双11">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/24/16/1iAV3E.jpg" alt="双11">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/g30/?spm0=10002.2011.10758821.1.1.25.100.226"
                   title="云南" data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.12&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/25/17/yp0wQ1.jpg" alt="云南">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/pczt/kst.html" title="喀斯特" data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.13&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/25/11/vy19V1.jpg" alt="喀斯特">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/cnzt/xianzhuanxian.html" title="体验师"
                   data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.14&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/12/10/iKywPG.jpg" alt="体验师">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/pczt/sqsj.html" title="赏秋时节" data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.15&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/25/15/EypfJx.jpg" alt="赏秋时节">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/ynyx" title="内容云南" data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.16&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/11/10/QQQQQQ.png" alt="内容云南">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/pczt/xszg.html" title="行摄" data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.17&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/09/28/16/IcRUQt.jpg" alt="行摄">
                </a>
            </li>
            <li>
                <a rel="nofollow" target="_blank" href="http://gny.ly.com/cnzt/ssy.html" title="双11" data-spm="{
                        &quot;type&quot;: &quot;append&quot;,
                        &quot;data&quot;: &quot;1.2.11&quot;,
                        &quot;city&quot;: &quot;321&quot;,
                        &quot;jump&quot;: &quot;1&quot;
                    }">
                    <img src="http://pic4.40017.cn/gny/line/2016/10/24/16/1iAV3E.jpg" alt="双11">
                </a>
            </li>
        </ul>
    </div>

</div>
</body>
<script src="http://js.40017.cn/cn/csl/guoneiyou/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/slider1.js"></script>
</html>