
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//vstlog.17u.cn">
    <link rel="dns-prefetch" href="//js.40017.cn">
    <link rel="dns-prefetch" href="//css.40017.cn">
    <link rel="dns-prefetch" href="//img.17u.cn">
    <link rel="dns-prefetch" href="//pic2.40017.cn">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【疯狂抢爆款】国内游爆款钜惠品质游</title>
    <script>
        var _tcopentime = new Date().getTime();
        var _hmt = _hmt || [];
    </script>
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="css/common/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->
</head>
<body>
    <!-- 专题主体内容 start -->
    <div class="container">
    	<div class="red">
    		<dl>
    			<dt>十年1112222</dt>
    			<dd>十年之前</dd>
    			<dd>我不认识你 你不属于我</dd>
    			<dd>我们还是一样陪在一个陌生人左右</dd>
    			<dd>走过渐渐熟悉的街头</dd>
    			<dd id="Txt">十年之后 我们是朋友 可以问候</dd>
    		</dl>
    	</div></div>
    <!--build:js js/index.min.js-->
    <script src="js/order.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
