

.other-box .other-table {
  width: 100%;
}
.other-box .other-table thead tr {
  height: 24px;
  line-height: 24px;
  background: #f5f5f5;
  color: #999;
}
.other-box .other-table th {
  padding: 0 15px;
  text-align: center;
}
.other-box .other-table tbody tr {
  height: 64px;
}
.other-box .other-table td {
  padding-top: 14px;
}
.other-box .other-table .col-01 {
  width: 88px;
  text-align: left;
}
.other-box .other-table .col-02 {
  width: 222px;
}
.other-box .other-table .col-03 {
  width: 83px;
}
.other-box .other-table .col-04 {
  width: 76px;
}
.other-box .other-table .col-05 {
  width: 108px;
}
.other-box .other-table .col-06 {
  width: 70px;
  text-align: left;
}
.other-box .other-table .td-02 .label-box {
  color: #0085c7;
  text-align: left;
  cursor: pointer;
  position: relative;
}
.other-box .other-table .td-02 .label-box .label-info-detail {
  position: absolute;
  display: none;
  top: 50%;
  margin-top: 40px;
  left: -42px;
  z-index: 10;
  padding: 24px 14px 28px 14px;
  background: #f5f5f5;
  color: #999;
  border: 1px solid #eee;
  width: 856px;
  left: -114px;
}
.other-box .other-table .td-02 .label-box .label-info-detail .hover-arrow {
  position: absolute;
  right: 0;
  display: block;
  top: 5px;
  left: 85px;
}
.other-box .other-table .td-02 .label-box .label-info-detail .hover-arrow:before,
.other-box .other-table .td-02 .label-box .label-info-detail .hover-arrow:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
}
.other-box .other-table .td-02 .label-box .label-info-detail .hover-arrow:before {
  border-width: 8px;
  left: 45px;
  border-bottom-color: #cfcfcf;
  bottom: 5px;
}
.other-box .other-table .td-02 .label-box .label-info-detail .hover-arrow:after {
  border-width: 8px;
  left: 45px;
  border-bottom-color: #f6f6f6;
  bottom: 5px;
}
.other-box .other-table .td-02 .label-box .btndown {
  color: #0085c7;
  text-decoration: none;
}
.other-box .other-table .td-04 .sel-group {
  margin-left: 0;
}
.other-box .other-table .td-04 .sel-group select {
  width: 104px;
  padding: 0 5px;
}
.other-box .other-table .td-04 .sel-group:after {
  border-left: none;
  background: #fff;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-color: #ddd transparent transparent transparent;
  right: 5px;
  top: 17px;
}
.other-box .other-table .td-05 .sel-group {
  margin-left: 50px;
}
.other-box .other-table .td-05 .sel-group select {
  width: 34px;
  padding: 0 5px;
}
.other-box .other-table .td-05 .sel-group:after {
  border-left: none;
  background: #fff;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-color: #ddd transparent transparent transparent;
  right: 22px;
  top: 17px;
}
.other-box .other-table .td-08 .choose {
  width: 15px;
  height: 15px;
  background-image: url('/img/cjzyx/icon.png');
  background-repeat: no-repeat;
  display: inline-block;
  background-position: -182px -556px;
}
.scenery-box .scenery-table {
  width: 100%;
}
.scenery-box .scenery-table thead tr {
  height: 24px;
  line-height: 24px;
  background: #f5f5f5;
  color: #999;
}
.scenery-box .scenery-table th {
  padding: 0 15px;
  text-align: center;
}
.scenery-box .scenery-table tbody tr {
  height: 64px;
}
.scenery-box .scenery-table td {
  padding-top: 14px;
  text-align: center;
}
.scenery-box .scenery-table .col-01 {
  width: 178px;
  text-align: left;
}
.scenery-box .scenery-table .col-02 {
  width: 44px;
}
.scenery-box .scenery-table .col-03 {
  width: 76px;
}
.scenery-box .scenery-table .col-04 {
  width: 32px;
}
.scenery-box .scenery-table .col-05 {
  width: 110px;
}
.scenery-box .scenery-table .col-06 {
  width: 94px;
}
.scenery-box .scenery-table .col-07 {
  width: 43px;
}
.scenery-box .scenery-table .td-01 .label-box {
  color: #0085c7;
  text-align: left;
  cursor: pointer;
  position: relative;
}
.scenery-box .scenery-table .td-01 .label-box .label-info-detail {
  position: absolute;
  display: none;
  top: 50%;
  margin-top: 40px;
  left: -42px;
  z-index: 10;
  padding: 24px 14px 28px 14px;
  background: #f5f5f5;
  color: #999;
  border: 1px solid #eee;
  width: 856px;
  left: -2px;
}
.scenery-box .scenery-table .td-01 .label-box .label-info-detail .hover-arrow {
  position: absolute;
  right: 0;
  display: block;
  top: 5px;
  left: 85px;
}
.scenery-box .scenery-table .td-01 .label-box .label-info-detail .hover-arrow:before,
.scenery-box .scenery-table .td-01 .label-box .label-info-detail .hover-arrow:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
}
.scenery-box .scenery-table .td-01 .label-box .label-info-detail .hover-arrow:before {
  border-width: 8px;
  left: -50px;
  border-bottom-color: #cfcfcf;
  bottom: 5px;
}
.scenery-box .scenery-table .td-01 .label-box .label-info-detail .hover-arrow:after {
  border-width: 8px;
  left: -50px;
  border-bottom-color: #f6f6f6;
  bottom: 5px;
}
.scenery-box .scenery-table .td-01 .label-box .label-info-detail .tips {
  margin: 15px 0;
}
.scenery-box .scenery-table .td-01 .label-box .btndown {
  color: #0085c7;
  text-decoration: none;
}
.scenery-box .scenery-table .td-03 .sel-group {
  margin-left: 0;
}
.scenery-box .scenery-table .td-03 .sel-group select {
  width: 106px;
  padding: 0 5px;
}
.scenery-box .scenery-table .td-03 .sel-group:after {
  border-left: none;
  background: #fff;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-color: #ddd transparent transparent transparent;
  right: 5px;
  top: 17px;
}
.scenery-box .scenery-table .td-05 .sel-group {
  margin-left: 0;
}
.scenery-box .scenery-table .td-05 .sel-group select {
  width: 140px;
  padding: 0 5px;
}
.scenery-box .scenery-table .td-05 .sel-group:after {
  border-left: none;
  background: #fff;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-color: #ddd transparent transparent transparent;
  right: 5px;
  top: 17px;
}
.scenery-box .scenery-table .td-06 .sel-group {
  margin-left: 40px;
}
.scenery-box .scenery-table .td-06 .sel-group select {
  width: 34px;
  padding: 0 5px;
}
.scenery-box .scenery-table .td-06 .sel-group:after {
  border-left: none;
  background: #fff;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-color: #ddd transparent transparent transparent;
  right: 22px;
  top: 17px;
}
.insurance-box .insurance-table {
  width: 100%;
}
.insurance-box .insurance-table thead tr {
  height: 24px;
  line-height: 24px;
  background: #f5f5f5;
  color: #999;
}
.insurance-box .insurance-table th {
  padding: 0 15px;
  text-align: center;
}
.insurance-box .insurance-table tbody tr {
  height: 50px;
}
.insurance-box .insurance-table td {
  padding-top: 14px;
  text-align: center;
}
.insurance-box .insurance-table .col-01 {
  width: 423px;
  text-align: left;
}
.insurance-box .insurance-table .col-02 {
  width: 110px;
}
.insurance-box .insurance-table .col-03 {
  width: 94px;
}
.insurance-box .insurance-table .col-04 {
  width: 43px;
}
.insurance-box .insurance-table .td-01 {
  text-align: left;
}
.insurance-box .insurance-table .td-01 span {
  color: #0085c7;
}
.insurance-box .insurance-table .td-01 .insurance-info {
  display: inline-block;
  position: relative;
}
.insurance-box .insurance-table .td-01 .insurance-info .icon {
  width: 16px;
  height: 16px;
  background-image: url('/img/cjzyx/icon.png');
  background-repeat: no-repeat;
  display: inline-block;
  cursor: pointer;
  background-position: -82px -510px;
  vertical-align: top;
  margin-top: 2px;
}
.insurance-box .insurance-table .td-01 .insurance-info:hover .help-box {
  display: block;
}
.insurance-box .insurance-table .td-03 .sel-group {
  margin-left: 40px;
}
.insurance-box .insurance-table .td-03 .sel-group select {
  width: 34px;
  padding: 0 5px;
}
.insurance-box .insurance-table .td-03 .sel-group:after {
  border-left: none;
  background: #fff;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-color: #ddd transparent transparent transparent;
  right: 22px;
  top: 17px;
}