<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="applicable-device" content="pc" />
    <meta name="renderer" content="webkit" />
    <title>同程专线•国内游</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="" />
    <meta name="mobile-agent" content="format=html5;url=" />
    <meta name="mobile-agent" content="format=xhtml;url=" />
    <meta name="mobile-agent" content="format=wml;url=" />
</head>
	
 <link rel="stylesheet" href="css/1.css">
<body>
//限时赠送
<div class="other-resource other-box" id="J-time-box">
		<div class="re-box-title"><i class="icon-resource-4"></i>限时赠送</div>
		<div class="re-box-body">
			<table class="other-table">
				<thead>
					<tr>
						<th class="col-01">类型</th>
						<th class="col-02">产品名称</th>
						<th class="col-03"></th>
						<th class="col-04">使用日期</th>
						<th class="col-05">数量</th>
						<th class="col-06" colspan="2">价格</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					
						<tr class="J-list-box J-data"  data-value= '{"id":"1", "typeName":"限时赠送","name": "三亚机场至酒店拼车接机（拼车，临时停车场举姓名牌接机，仅适用三亚部分地区其他地区)", "count" : 1 , "price" : 0 }'>
						
							<td>交通接驳</td>
							<td class="td-02">
								<div class="label-box J-label">
									<span class="J-name">亚机场至酒店拼车接机（拼车，临时停车场举姓名牌接机，仅适用三亚部分地区其他地区)</span>
									<div class="label-info-detail J-info-detail"> 
										<i class="hover-arrow"></i>
										<div class="hover-title">限时赠送限时赠送</div>
										<div class="hover-body">
											<p>资源介绍：资源介绍内容</p>
											<p>使用规则：使用规则内容内容内容</p>
											<p>服务时间：服务时间服务时间</p>
											<dl>
												<dt>备注：</dt>
												<dd>备注备注内容内容内容</dd>
											</dl>
											<a class="btndown J-putAway">收起</a>
										</div>
									</div>
								</div>
							</td>
							<td></td>
							<td class="td-04">
								<div class="sel-group">
									<select class="J-select J-selectDate">
                                        <option value="0">请选择日期</option>
										
										    <option value="2016-10-22" selected="selected">2016-10-22</option>
									   
										    <option value="2016-10-23">2016-10-23</option>
									   
										    <option value="2016-10-24">2016-10-24</option>
									   	
									</select>
								</div>
							</td>
							<td class="td-05">
								<div class="sel-group">
									<select class="J-select J-selectNum">
										<option value="0">0</option>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
									</select> 份
								</div>
							</td>
							<td class="text-orange J-price" data-price="0">免费赠送</td>
							<td></td>
							<td class="td-08 J-choose">
								<a class="choose"></a>
							</td>
						</tr>
						
				</tbody>
			</table>
		</div>
	
</div>

//附加资源
<div class="other-resource other-box" id="J-add-box"> 
		<div class="re-box-title"><i class="icon-resource-5"></i>附加资源</div> 
		<div class="re-box-body">
			<table class="other-table">
				<thead>
					<tr>
						<th class="col-01">类型</th>
						<th class="col-02">产品名称</th>
						<th class="col-03"></th>
						<th class="col-04">使用日期</th>
						<th class="col-05">数量</th>
						<th class="col-06" colspan="2">价格</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					
						<tr class="J-list-box J-data"  data-value= '{"id":"2", "typeName":"附加资源","name": "【核心产品】【三亚专车接机】凤凰机场至亚龙湾酒店专车接机服务", "count" : 1 , "price" : 150 }'>
						<td>交通接驳</td>
							<td class="td-02">
							    <div class="label-box J-label">  
									<span class="J-name">【核心产品】【三亚专车接机】凤凰机场至亚龙湾酒店专车接机服务</span>
								<div class="label-info-detail J-info-detail"> 
										<i class="hover-arrow"></i>
										<div class="hover-title">附加资源附加资源</div>
										<div class="hover-body">
											<p>资源介绍：资源介绍内容</p>
											<p>使用规则：使用规则内容内容内容</p>
											<p>服务时间：服务时间服务时间</p>
											<dl>
												<dt>备注：</dt>
												<dd>备注备注内容内容内容</dd>
											</dl>
											<a class="btndown J-putAway">收起</a>
										</div>
									</div>
								</div> 
							</td>
							<td></td>
							<td class="td-04">
								<div class="sel-group">
									<select class="J-select J-selectDate">
									    <option value="0">请选择日期</option>
											
											  <option value="2016-11-16" selected="selected">2016-11-16</option>
										   
											  <option value="2016-11-17">2016-11-17</option>
										   
											  <option value="2016-11-18">2016-11-18</option>
										   
                                    </select>
								</div>
							</td>
							<td class="td-05">
								<div class="sel-group">
									<select class="J-select J-selectNum">
                                        <option value="0">0</option>
										<option value="1" selected="selected">1</option>
										<option value="2">2</option>
								   </select> 辆
								</div>
							</td>
							<td class="text-orange J-price" data-price="150">￥150 </td>
							<td></td>
							<td class="td-08 J-choose">
								<a class="choose"></a>
							</td>
						</tr>
					
				</tbody>
			</table>
		</div>
	</div>

//景区资源
	<div class="other-resource scenery-box" id="J-scenery-box">
		<div class="re-box-title"><i class="icon-resource-6"></i>景区资源</div>
		<div class="re-box-body">
			<table class="scenery-table">
				<thead>
					<tr>
						<th class="col-01">产品名称</th>
						<th class="col-02"></th>
						<th class="col-03">使用日期</th>
						<th class="col-04"></th>
						<th class="col-05">场次选择</th>
						<th class="col-06">数量</th>
						<th class="col-07">价格</th>
						<th class="col-08"></th>
					</tr>
				</thead>
				<tbody>
					
						<tr class="J-list-box J-data"  data-type="景区资源" data-value= '{"id":"3", "typeName":"景区资源","name": "【蜈支洲岛景区】凤凰机场至亚龙湾酒店专车接机服务海棠湾镇一日游", "count" : 1 , "price" : 50 }'>
					
							<td class="td-01">
								<div class="label-box J-label">
									<span class="J-name">【蜈支洲岛景区】凤凰机场至亚龙湾酒店专车接机服务海棠湾镇一日游</span>
									<div class="label-info-detail J-info-detail">
										<i class="hover-arrow"></i>
										<div class="hover-title">景点详情：</div>
										<div class="hover-body">
											<p>景区地址: 上海市浦东新区</p>
											<dl class="tips">
												<dt>温馨提示：</dt>
												<dd>门票当天有效</dd>
											</dl>
											<dl class="tickets">
												<dt><div class="hover-title">门票详情：</div></dt>
												<dd>开放日期：淡季（12月-2月）</dd>
												<dd>包含项目: 上海野生动物园</dd>
												<dd>取票方式：凭身份证入园</dd>
											</dl>
											<a class="btndown J-putAway">收起</a>
										</div>
									</div>
								</div>
							</td>
							<td></td>
							<td class="td-03">
								<div class="sel-group">
									 <select>
										<option value="-1">请选择日期</option>
										 
											  <option value="2016-10-16" selected="selected">2016-10-16</option>
										 
											  <option value="2016-10-17">2016-10-17</option>
										 
											  <option value="2016-10-18">2016-10-18</option>
										 
							         </select>
								</div>
							</td>
							<td></td>
							<td class="td-05">
								<div class="sel-group">
									<select>
									   <option value="-1">请选择场次</option>
									   
											  <option value="第一场 4:00 - 6:00" selected="selected">第一场 4:00 - 6:00</option>
										
											  <option value="第二场 6:00 - 7:00">第二场 6:00 - 7:00</option>
										
							     	</select>
								</div>
							</td>
							<td class="td-06">
								<div class="sel-group">
								<select class="J-selectNum">
									<option value="1">1</option>
									<option value="2">2</option>
							     </select> 份
								</div>
							</td>
							<td>
								<span class="text-orange J-price" data-price="50">￥50</span>/起
							</td>
							<td></td>
						</tr>
					
				</tbody>
			</table>
		</div>
	</div>


	<div class="other-resource insurance-box" id="J-insurance-box">  
		<div class="re-box-title"><i class="icon-resource-7"></i>旅游保险</div>
		<div class="re-box-body">
			<table class="insurance-table"> 
			<thead>
					<tr>
						<th class="col-01">产品名称</th>
						<th class="col-02">使用日期</th>
						<th class="col-03">数量</th>
						<th class="col-04">价格</th>
						<th class="col-05"></th>
					</tr>
				</thead>
				<tbody>
					
						<tr data-id="516" class="J-data" class="J-list-box" data-type="保险" data-value= '{"id":"516", "typeName":"保险","name": "旅游意外险", "count" : 1 , "price" : 100 }'>
							<td class="td-01">
								<span class="J-name">旅游意外险</span>
							
							</td>
							<td>--</td>
							<td class="td-03">
								<div class="sel-group">
									<select class="J-selectNum">
										<option value="1">1</option>
										<option value="2">2</option>
									</select> 份
								</div>
							</td>
							<td>
								<span class="text-orange J-price" data-price="100">￥100</span>/人
							</td>
							<td></td>
						</tr>
					
						<tr data-id="392" class="J-list-box" data-type="保险" data-value= '{"id":"392", "typeName":"保险","name": "旅游预订取消险", "count" : 1 , "price" : 200 }'>
					
							<td class="td-01">
								<span class="J-name">旅游预订取消险</span>
							</td>
							<td>--</td>
							<td class="td-03">
								<div class="sel-group">
									<select class="J-selectNum">
										<option value="1">1</option>
										<option value="2">2</option>
									</select> 份
								</div>
							</td>
							<td>
								<span class="text-orange J-price" data-price="200">￥200</span>/人
							</td>
							<td></td>
						</tr>
					
				</tbody>

			</table>
		</div>
	</div>

	</body>
	<script src="js/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="js/1.js"></script>

	</html>