<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>动态配置请求url</title>
</head>

<body>
<script>
   function parseUrl(s, o) {
        return s.replace(/\{\{([^}]+)\}\}/g, function(s, b) {
            return o[b];
        });
    }
    // 测试用例
    var url = parseUrl("/getHotel.aspx?city={{jskjfkdjskfj}}&date1={{bigenDadste}}&date1={{endDadfasfaate}}", {jskjfkdjskfj: "suzhou", bigenDadste: "2015-03-12", endDadfasfaate: "2015-03-13"});
    alert(url);
</script>
</body>
</html>