<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>银行卡4位分开</title>
    <style type="text/css">
    .fill-line label {
        float: left;
        width: 65px;
        font-size: 14px;
        line-height: 28px;
    }
    .fill-line p {
        margin-left: 65px;
    }
    .fill-line p input {
        width: 200px;
        height: 26px;
        padding-left: 3px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    </style>

</head>

<body>
    <div class="fill-line">
        <label>银行卡号</label>
        <p><input id="cardNo" name="cardNo" maxlength="23" /></p>
    </div>
    <div class="fill-line">
        <label>手机号码</label>
        <p><input id="mobile" name="mobile" maxlength="13" /></p>
    </div>

<script>
    document.getElementById('cardNo').addEventListener("keyup", function (e) {
        this.value = this.value.replace(/\s/g, "").substring(0, 19).replace(/.{4}(?!$)/g,  "$& ");
    });
    document.getElementById('mobile').addEventListener("keyup", function (e) {
        var pat1 = /^(\S{3})(\S)/g,
            pat2 = /^(\S{3}\s\S{4})(\S)/g;
        if(pat2.test(this.value)) 
            this.value = this.value.replace(pat2, "$1 $2");
        else if(pat1.test(this.value))
            this.value = this.value.replace(pat1, "$1 $2");
    });
    /*document.getElementById('mobile').addEventListener("keyup", function (e) {
        this.value = this.value.replace(/^(\S{3}\s\S{4})(\S)|^(\S{3})(\S)/g, function(s, a, b, c, d) {
            if(c && d) return c + " " + d;
            else if(a && b) return a + " " + b;
        });
    });*/
</script>
</body>
</html>