<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HOVERMASK DEMO</title>
	<link href="./hovermask.css" rel="stylesheet">
	<script src="./template-native.js"></script>
	<script src="./jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="desc">
	<code>
	name: hover蒙层随鼠标方向滑入滑出<br/>
	author: sh34458 2016.10.13<br/>
	用法：<br/>
	if ($().hovermask) {<br/>
		$('#HoverMask > li').each(function() {<br/>
			$(this).hovermask();<br/>
		});<br/>
	 }<br/>
	$('#HoverMaskask')为$('li')的包裹层，<br/>
	$('li')内需有一块div蒙层，用来显示，样式自行控制<br/>
	配置项：<br/>
	options = ｛<br/>
			speed: 300,//速度<br/>
			easing: 'ease'//贝塞尔曲线<br/>
	｝<br/>
	</code>
	</div>
	<div class="hovermask">
		<ul id="HoverMask">
		</ul>
	</div>
	<script id="HoverMaskTmpl" type="text/tmpl">
	<!-- {{ each 16 as i}}
		<li>{{i}}</li>
	{{ /each }} -->
	<%for(i = 0; i < 16; i++) {%>
		<li><%=name%>
			<div class="mask"></div>
		</li>
	<%}%>
	</script>
	<script type="text/javascript">
		let data = {
			name: ':-D',
		};
		//模板渲染
		function render(data) {
			let tmpl = template('HoverMaskTmpl', data);
			$(tmpl).appendTo('#HoverMask');
		}
		render(data);
	</script>
	<script src="./hovermask.js"></script>
	<script src="./index.js"></script>
</body>
</html>