
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

body{
	background: #333333;
	overflow: hidden;
}

.time{
	color: #fff;
	font-size: 28px;
	position: absolute;
	top: 0;
	right: 0;
	padding: 20px;
}

canvas{
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
}

.container{
	width: 1000px;
	margin: 0 auto;
	/* overflow: hidden; */
	height: 100%;
}



.wall{
	width: 1200px;
	height: auto;
	margin: 40px auto;
	ul{
		overflow: hidden;
		padding: 1em 1em 3em 1em;
		text-align: center;
		li{
			display: inline-block;
			margin: 10px;
			vertical-align: top;
			&:nth-child(even){
				a{
					background:#AAEECC;
				}
			}
			&:nth-child(3n){
				a{
					background:#F2DFD1;
				}
			}
			&:nth-child(5n){
				a{
					background:#C6Fdd6;
				}
			}
			h2{
				font-size: 18px;
				font-weight: bold;
				padding: 5px;
				margin: 0;
			}
			p{
				line-height:30px;
				font-size:14px;
				font-family:'微软雅黑';
				margin: 0;
			}
			a{
				display: block;
				width: 160px;
				height: 90px;
				background: #fff;
				color: #000;
				padding: 15px;
				box-shadow: 5px 5px 7px rgba(33,33,33,0.9);
				position:relative;
				text-decoration: none;
				&:hover{
					box-shadow:10px 10px 10px rgba(0,0,0,0.6);
					-webkit-transform:scale(1.25);z-index:111;
					-webkit-transition:-webkit-transform 0.2s linear;
				}
			}
		}
	}
}


