<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery图片弹性滚动特效 - 站长素材</title>
<script src="js/MSClass.js" type="text/javascript"></script>
<style>
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal}
body>div{margin:0 auto}
div {text-align:left}
a img {border:0}
body { color: #333; text-align: center; font: 12px "宋体"; }
ul, ol, li {list-style-type:none;vertical-align:0}
a {outline-style:none;color:#535353;text-decoration:none}
a:hover { color: #D40000; text-decoration: none}
#CSSBox{float:left;width:680px;height:140px; border:1px solid #630; margin:0 auto;overflow:hidden;background-color:#ffffff;}
#CSSBox ul li{ float:left; list-style:none; border:0px solid red; margin:10px 10px;}
#CSSBox ul li span{ display:block; text-align:center; font-size:12px; padding-top:12px;}
#LeftButton{cursor:hand;margin:5px;height:140px;width:20px;float:left;background:url('images/left.gif') center center no-repeat;}
#RightButton{cursor:hand;margin:5px;height:140px;width:20px;float:left;background:url('images/right.gif') center center no-repeat;}
#wrapper{width:585px; margin:0 auto}
#ProductShow{width:305px;height:245px;text-align:center;border:1px solid #c0c0c0;margin:5px;}

#CSSBox2{float:left;width:680px;height:140px; border:1px solid #630; margin:0 auto;overflow:hidden;background-color:#ffffff; margin-top:15px;}
#CSSBox2 ul li{ float:left; list-style:none; border:0px solid red; margin:10px 10px;}
#CSSBox2 ul li span{ display:block; text-align:center; font-size:12px; padding-top:12px;}
#LeftButton2{cursor:hand;margin:5px;height:140px;width:20px;float:left;background:url('images/left.gif') center center no-repeat;}
#RightButton2{cursor:hand;margin:5px;height:140px;width:20px;float:left;background:url('images/right.gif') center center no-repeat;}
#wrapper2{width:585px; margin:0 auto}
#ProductShow2{width:305px;height:245px;text-align:center;border:1px solid #c0c0c0;margin:5px;}
</style>
</head>
<body>
<br><br>
<div id="wrapper">
<div id="LeftButton"></div>
<div id="CSSBox">
	<ul id="CSSContent">
  		<li><a href="http://www.internetke.com" target="_blank"><img src="images/img01.jpg" width="150" height="120" title="扁平化图标"/></a><span><a href="http://www.internetke.com" target="_blank">圣诞扁平化01</a></span></li>
  		<li><a href="http://www.internetke.com" target="_blank"><img src="images/img02.jpg"  width="150" height="120" title="扁平化图标"/></a><span><a href="http://www.internetke.com" target="_blank">圣诞扁平化02</a></span></li>
 		<li><a href="http://www.internetke.com" target="_blank"><img src="images/img03.jpg"  width="150" height="120" title="扁平化图标"/></a><span><a href="http://www.internetke.com" target="_blank">圣诞扁平化03</a></span></li>
  		<li><a href="http://www.internetke.com" target="_blank"><img src="images/img04.jpg"  width="150" height="120" title="扁平化图标"/></a><span><a href="http://www.internetke.com" target="_blank">圣诞扁平化04</a></span></li>
	</ul>
</div>
<div id="RightButton"></div>
</div>
<div style="clear:both"></div>
<div id="wrapper2">
<div id="LeftButton2"></div>
<div id="CSSBox2">
	<ul id="CSSContent2">
  		<li><a href="http://www.internetke.com" target="_blank"><img src="images/pic01.jpg" width="150" height="120" title="可爱牛图标01"/></a><span><a href="http://www.internetke.com" target="_blank">可爱牛图标01</a></span></li>
  		<li><a href="http://www.internetke.com" target="_blank"><img src="images/pic02.jpg"  width="150" height="120" title="可爱牛图标02"/></a><span><a href="http://www.internetke.com" target="_blank">可爱牛图标02</a></span></li>
 		<li><a href="http://www.internetke.com" target="_blank"><img src="images/pic03.jpg"  width="150" height="120" title="可爱牛图标03"/></a><span><a href="http://www.internetke.com" target="_blank">可爱牛图标03</a></span></li>
  		<li><a href="http://www.internetke.com" target="_blank"><img src="images/pic04.jpg"  width="150" height="120" title="可爱牛图标04"/></a><span><a href="http://www.internetke.com" target="_blank">可爱牛图标04</a></span></li>
	</ul>
</div>
<div id="RightButton2"></div>
</div>
<script type="text/javascript">
new Marquee(
{
	MSClass	  : ["CSSBox","CSSContent"],
	Direction : 2,
	PrevBtnID : "LeftButton",
	NextBtnID : "RightButton",
	Step	  : 0.3,
	Width	  : 510,
	Height	  : 180,
	Timer	  : 20,
	DelayTime : 3000,
	WaitTime  : 3,
	ScrollStep: 170,
	SwitchType: 0,
	AutoStart : true
});
</script>
<script type="text/javascript">
new Marquee(
{
	MSClass	  : ["CSSBox2","CSSContent2"],
	Direction : 2,
	PrevBtnID : "LeftButton2",
	NextBtnID : "RightButton2",
	Step	  : 0.3,
	Width	  : 510,
	Height	  : 180,
	Timer	  : 20,
	DelayTime : 3000,
	WaitTime  : 3,
	ScrollStep: 170,
	SwitchType: 0,
	AutoStart : true
});
</script>
</div>
<div style="clear:both;text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>