body {
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Arial", "SimSun", "sans-serif";
  line-height: 1.6;
}
i,em{
  font-style: normal;
}
.content {
  width: 1200px;
  margin: 0 auto;
}

.nav {
  height: 45px;
  line-height: 45px;
  padding: 6px;
  .leftsideBar{
    width: 1000px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    a{
      color: #005bb5;
      text-decoration: none;
    }
  }
  .cphone{
    float: right;
    color: #8ab923;
    font-size: 18px;
    i{
      width: 14px;
      height: 12px;
      display: inline-block;
      margin-right: 5px;
      background: url(../img/icon-phone.png) no-repeat scroll 0 0;
    }
  }
}

.info_box {
  position: relative;
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
  overflow: hidden;
  .slider {
    position: relative;
    width: 530px;
    height: 295px;
    float: left;
    .slider-con {
      width: 100%;
      height: 100%;
      position: relative;
      li {
        width: 530px;
        height: 295px;
        background: center;
        position: absolute;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }
    }
    .sliderNav {
      min-width: 1200px;
      ul li {
         float: left;
         margin-right: 10px;
         a{
           width: 100%;
           height: 100%;
           display: block;
         }
         img {
           width: 125px;
           height: 70px;
         }
         .img-mask {
           width: 125px;
           height: 70px;
           background-color: rgba(0, 0, 0, 0.5);
           //  filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#80000000, endColorstr=#80000000);
           position: absolute;
         }
         &:hover,&.active{
           border: 1px solid #fff;
           box-sizing: border-box;
           .img-mask{
             display: none;
           }
         }
       }
    }
    a.prev,a.next{
      display: none;
      width: 35px;
      height: 70px;
      overflow: hidden;
      text-indent: -999px;
      z-index: 100;
      position: absolute;
      cursor: pointer;
      top: 50%;
      background: url(../img/silder-btn.png) no-repeat;
    }
    a.prev {
      left: 0;
      background-position: left 0;
    }
    a.next {
      right: 0;
      background-position: right 0;
    }
  }
  .meta {
    position: absolute;
    left: 595px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    background-color: #fff;
  }
  .baseinfo_box {
    position: relative;
    background-color: #fff;
    padding-bottom: 5px;
    max-height: 374px;
    overflow: hidden;
    ul li {
      line-height: 22px;
      color: #999;
      position: relative;
    }
    .product_info{
      color: #8c8c8c;
      height: 28px;
      border-bottom: 1px dashed #e1eaf3;
    }
    .list {
      float: left;
      cursor: pointer;
      position: relative;
      > i{
        background: url(../img/icon-city.png) no-repeat scroll 0 0;
        display: inline-block;
        width: 9px;
        height: 5px;
        margin-left: 5px;
        margin-right: 34px;
        vertical-align: middle;
      }
    }
    .city_more {
      height: 100%;
      label {
        color: #333;
        cursor: pointer;
      }
      .cfd_ {
        max-width: 90px;
        color: #333;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
      }
    }
    .collect{
      float: right;
      right: 0;
      .list_collect{
        margin-right: 16px;
        text-decoration: none;
        color :#999;
        i{
          background: url(../img/icon-collect.png) no-repeat scroll 0 0;
          display: inline-block;
          width: 15px;
          height: 14px;
          vertical-align: middle;
          margin-bottom: 3px;
        }
        &.list_share{
          i {
            background-position: right 0;
          }
        }
        &.hover{
          color: #ff7800;
        }
      }
    }
    .main_title{
      font-size: 20px;
      color: #333;
      margin-top: 10px;
      max-height: 122px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    .price_info{
      position: relative;
      height: 89px;
      background: url(../img/price_info.png) no-repeat scroll 0 0;
      padding-left: 22px;
      margin-top: 15px;
      .price{
        float: left;
        height: 89px;
        line-height: 89px;
        color: #fff;
        em{
          font-size: 20px;
        }
        b{
          font-size: 42px;
          margin: 0 9px;
          font-weight: normal;
        }
        dl{
          position: relative;
          width: 50px;
          display: inline-block;
          vertical-align: middle;
          line-height: 20px;
          font-size: 12px;
          color: #999;
          overflow: visible;
          margin-top: -9px;
          z-index: 1;
          height: 20px;
          padding-left: 0px;
        }
      }
    }
  }
}
