<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>动态配置请求url</title>
</head>

<body>
<script>
    function parseUrl(url,obj){
        var reg=new RegExp("\{{2}[a-z]+\}{2}","ig")
                ,repStr=reg.exec(url)
                ,repFn=function(s){
                    return s.replace(/\{{2}/g,"").replace(/\}{2}/g,"");
                };

        while(repStr!=null){
            repStr=repStr[0];
            url=url.replace(repStr,obj[repFn(repStr)]);
            repStr=reg.exec(url)
        }
        return url;
    }
    // 测试用例
    var url = parseUrl("/getHotel.aspx?city={{fgfgfg}}&date1={{bigenDadste}}&date1={{endDadfasfaate}}", {fgfgfg: "suzhou", bigenDadste: "2015-03-12", endDadfasfaate: "2015-03-13"});
    alert(url);
</script>
</body>
</html>