<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>银行卡4位分开</title>
    <style type="text/css">
    .fill-line label {
        float: left;
        width: 65px;
        font-size: 14px;
        line-height: 28px;
    }
    .fill-line p {
        margin-left: 65px;
    }
    .fill-line p input {
        width: 200px;
        height: 26px;
        padding-left: 3px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    </style>

</head>

<body>
    <div class="fill-line">
        <label>银行卡号</label>
        <p><input id="cardNo" name="cardNo" maxlength="23" /></p>
    </div>
    <div class="fill-line">
        <label>手机号码</label>
        <p><input id="mobile" name="mobile" maxlength="13" /></p>
    </div>

<script>
    document.getElementById('cardNo').addEventListener("keyup", function (e) {
        this.value = this.value.replace(/\s/g, "").substring(0, 19).replace(/.{4}(?!$)/g,  "$& ");
    });
    document.getElementById('mobile').addEventListener("keyup", function (e) {
        // 这里完成作业
        var str=this.value.replace(/[^\d]/g,'').substring(0,12)
                ,reg1=new RegExp("(\\d{3})(\\d{4})(\\d{4})","")
                ,reg2=new RegExp("(\\d{3})(\\d{4})","")
                ,reg3=new RegExp("(\\d{3})","")
                ,r1=reg1.exec(str)
                ,r2=reg2.exec(str)
                ,r3=reg3.exec(str)
                ;

        e=e||window.event;
        var charCode=(e.which) ? e.which :e.keyCode;
        if(charCode>=48 && charCode<=57){
            if(r1!=null){
                this.value=str.replace(reg1, "$1 $2 $3")
                return true;
            }else if(r2!=null){
                this.value=str.replace(reg2, "$1 $2 ")
                return true;
            }else if(r3!=null){
                this.value=str.replace(reg3, "$1 ")
                return true;
            }
        }
        return false
    });

</script>
</body>
</html>