* {
	margin: 0;
	padding: 0;
}
body {
	background: #666;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

.hovermask {
	width: 100%;
	height: auto;
	padding: 50px 0;
	ul {
		width: 960px;
		height: 860px;
		margin: 0 auto;
		display: block;
		li {
			position: relative;
			width: 20%;
			margin: 20px 2.5%;
			height: 175px;
			float: left;
			background: #999;
			overflow: hidden;
			text-align: center;
			line-height: 175px;
			border-radius: 10px;
			.mask {
				display: block;
				position: absolute;
				border-radius: 10px;
				width: 100%;
				height: 100%;
				background: #B24592;
				background: -webkit-linear-gradient(45deg, rgba(179, 70, 146, .5), #F15F79);
				background: linear-gradient(45deg, rgba(179, 70, 146, .5), #F15F79);
			}
		}
	}
}

.desc {
	position: absolute;
	left: 20px;
	top: 100px;
	color: #F15F79;
}
