.slider {width:100%; height: 400px; overflow:hidden; position:relative; padding-top:125px; background:url(../images/bg.jpg) no-repeat 50% 0;}
.slider ul {position:relative;}
.slider li {float:left; margin:0px 30px; list-style:none; position:relative; padding:0; border:8px solid #000; }
.slider li img{width:298px; height:212px;}
.slider li.show {margin-top:-20px;}
.slider li.show img {width:350px; height:250px;}
.slider a.category {
	font-size:14px;
	font-weight:bold;
	background:url(../images/slider-yellow-strip.png) no-repeat 0 0;
	width:173px;
	height:25px;
	text-align:center;
	position:absolute;
	padding-top:5px;
	left:50%;
	margin-left:-86px;
	z-index:1234;
	top:0;
}
.slider p { margin:0;  text-align:left; position:absolute; left:0; bottom:0; padding:10px; color:#FFF; background-color:rgba(0,0,0,0.8); right:0; font-size:16px;}
.slider p a {color:#FFF; text-decoration:none;}
.slider li div.icon {position:absolute; right:22px; bottom:14px; font-size:14px;}
.slider li div.view {bottom:32px; background:url(../images/ico-glass.png) no-repeat 0 3px; padding-left:32px;}
.slider li div.like {background:url(../images/ico-heart.png) no-repeat 0 3px; padding-left:35px;}
.slider .control {position:absolute; left:50%; margin-left:-175px; width:350px; bottom:95px;}
.slider .control a {
	display:block;
	width:34px;
	height:55px;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../images/np.png) no-repeat 0 0;
	position:absolute;
	top:50%;
	margin-top:-17px;
}
.slider .control a.next { background-position:0px 0; left:5%;}
.slider .control a.prev { background-position:100% 0; right:5%;}
.sliderImg {position:absolute; top:0; left:0; bottom:0; right:0; background:no-repeat 0 0; background-size:cover; filter:blur(10px); -webkit-filter: blur(10px);  -moz-filter: blur(10px);  -o-filter: blur(10px);  -ms-filter: blur(10px);  filter: blur(10px);}
