<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>动态配置请求url</title>
</head>

<body>
<script>
    function parseUrl(url, obj) {
        // 这里完成作业
        var cityPara = /city={{([\w]*)}}/.exec(url)[1];
        var date1Para  = /date1={{([\w]*)}}/.exec(url)[1];
        var date2Para = /date2={{([\w]*)}}/.exec(url)[1];
        // url.replace(eval("/{{"+cityPara+"}}/"),obj[cityPara]);
        // url.replace(eval("/{{"+date1Para+"}}/"),obj[date1Para]);
        // url.replace(eval("/{{"+date2Para+"}}/"),obj[date2Para]);
        return url.replace(eval("/{{"+cityPara+"}}/"),obj[cityPara]).replace(eval("/{{"+date1Para+"}}/"),obj[date1Para]).replace(eval("/{{"+date2Para+"}}/"),obj[date2Para]);
    }
    // 测试用例
    var url = parseUrl("/getHotel.aspx?city={{jskjfkdjskfj}}&date1={{bigenDadste}}&date2={{endDadfasfaate}}", {jskjfkdjskfj: "suzhou", bigenDadste: "2015-03-12", endDadfasfaate: "2015-03-13"});
    alert(url);
</script>
</body>
</html>