<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>动态配置请求url</title>
</head>

<body>
    <script>
    function parseUrl(url, obj) {
            var cityData = /city={{([\w]*)}}/.exec(url)[1];
            var date1Data = /date1={{([\w]*)}}/.exec(url)[1];
            var date2Data = /date2={{([\w]*)}}/.exec(url)[1];
            return url.replace(eval("/{{" + cityData + "}}/"), obj[cityData]).replace(eval("/{{" + date1Data + "}}/"), obj[date1Data]).replace(eval("/{{" + date2Data + "}}/"), obj[date2Data]);
        }
        // 测试用例
    var url = parseUrl("/getHotel.aspx?city={{jskjfkdjskfj}}&date1={{bigenDadste}}&date2={{endDadfasfaate}}", {
        jskjfkdjskfj: "suzhou",
        bigenDadste: "2015-03-12",
        endDadfasfaate: "2015-03-13"
    });
    alert(url);
    </script>
</body>

</html>
