<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>仿智能电视应用APP滑动幻灯片jQuery插件|垂直幻灯片_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="css/vertical.css" rel="stylesheet" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>仿智能电视应用APP滑动幻灯片jQuery插件 <span>SliderTV -  Vertical layout example</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201603203238.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">水平幻灯片</a>
			  <a href="index2.html" class="current">垂直幻灯片</a>
			</div>
		</header>
		<div id="app">
	        <div id="wrapper-sliderTv">
	            <!-- sliderTV html-->
	            <div id="sliderTV" class="sliderTV">
	                <!-- slidable items in carousel -->
	                <div id="item-0" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Amélie</h1>
	                        <p>Amélie is a story about a girl named Amélie whose childhood was suppressed by her Father's mistaken concerns of a heart defect. With these concerns Amélie gets hardly any real life contact with other people. This leads Amélie to resort to her own fantastical world and dreams of love and beauty. She later on becomes a young woman and moves to the central part of Paris as a waitress. After finding a lost treasure belonging to the former occupant of her apartment, she decides to return it to him.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/amelie.jpg">
	                    </div>
	                </div>
	                <div id="item-1" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Django Unchained</h1>
	                        <p>Set in the South two years before the Civil War, Django Unchained stars Jamie Foxx as Django, a slave whose brutal history with his former owners lands him face-to-face with German-born bounty hunter Dr. King Schultz (Christoph Waltz). Schultz is on the trail of the murderous Brittle brothers, and only Django can lead him to his bounty. Honing vital hunting skills, Django remains focused on one goal: finding and rescuing Broomhilda (Kerry Washington), the wife he lost to the slave trade long ago.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/django-unchained.jpg">
	                    </div>
	                </div>
	                <div id="item-2" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Fight Club</h1>
	                        <p>In this darkly comic drama, Edward Norton stars as a depressed young man (named in the credits only as "Narrator") who has become a small cog in the world of big business. He doesn't like his work and gets no sense of reward from it, attempting instead to drown his sorrows by putting together the "perfect" apartment. He can't sleep and feels alienated from the world at large; he's become so desperate to relate to others that he's taken to visiting support groups for patients with terminal diseases so that he'll have people to talk to.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/fight-club.jpg">
	                    </div>
	                </div>
	                <div id="item-3" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Forrest Gump</h1>
	                        <p>Stupid is as stupid does," says Forrest Gump (played by Tom Hanks in an Oscar-winning performance) as he discusses his relative level of intelligence with a stranger while waiting for a bus. Despite his sub-normal IQ, Gump leads a truly charmed life, with a ringside seat for many of the most memorable events of the second half of the 20th century. Entirely without trying, Forrest teaches Elvis Presley to dance, becomes a football star, meets John F. Kennedy.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/forrest-gump.jpg">
	                    </div>
	                </div>
	                <div id="item-4" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Inglourious Basterds</h1>
	                        <p>"Inglourious Basterds" begins in German-occupied France, where Shosanna Dreyfus witnesses the execution of her family at the hand of Nazi Colonel Hans Landa. Shosanna narrowly escapes and flees to Paris, where she forges a new identity as the owner and operator of a cinema. Elsewhere in Europe, Lieutenant Aldo Raine organizes a group of Jewish soldiers to engage in targeted acts of retribution.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/inglourious-basterds.jpg">
	                    </div>
	                </div>
	                <div id="item-5" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Inside Out</h1>
	                        <p>Growing up can be a bumpy road, and it's no exception for Riley, who is uprooted from her Midwest life when her father starts a new job in San Francisco. Like all of us, Riley is guided by her emotions - Joy (Amy Poehler), Fear (Bill Hader), Anger (Lewis Black), Disgust (Mindy Kaling) and Sadness (Phyllis Smith). The emotions live in Headquarters, the control center inside Riley's mind, where they help advise her through everyday life. As Riley and her emotions struggle to adjust to a new life in San Francisco.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/inside-out-2015.jpg">
	                    </div>
	                </div>
	                <div id="item-6" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Interstellar</h1>
	                        <p>In the near future, Earth has been devastated by drought and famine, causing a scarcity in food and extreme changes in climate. When humanity is facing extinction, a mysterious rip in the space-time continuum is discovered, giving mankind the opportunity to widen its lifespan. A group of explorers must travel beyond our solar system in search of a planet that can sustain life.  The crew of the Endurance are required to think bigger and go further than any human in history as they embark on an interstellar voyage.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/interstellar.jpg">
	                    </div>
	                </div>
	                <div id="item-7" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>Léon: The Professional</h1>
	                        <p>After her father, mother and little brother are killed by her father's employers, the 12-year-old daughter of an abject drug dealer is forced to take refuge in the apartment of a professional hitman who at her request teaches her the methods of his job so she can take her revenge on the corrupt DEA agent who ruined her life by killing her beloved brother.A go-for-broke thriller about a professional assassin whose work becomes dangerously personal.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/leon-the-professional.jpg">
	                    </div>
	                </div>
	                <div id="item-8" class="sliderTV__item">
	                    <div class="sliderTV__item__caption">
	                        <h1>San Andreas</h1>
	                        <p>In the aftermath of a massive earthquake in California, a rescue-chopper pilot makes a dangerous journey with his ex-wife across the state in order to rescue his daughter. After the infamous San Andreas Fault finally gives, triggering a magnitude 9 earthquake in California, a search and rescue helicopter pilot (Dwayne Johnson) and his estranged wife (Carla Gugino) make their way together from Los Angeles to San Francisco to save their only daughter. But their treacherous journey north is only the beginning.</p>
	                    </div>
	                    <div class="sliderTV__item__visual">
	                        <img src="assets/san-andreas.jpg">
	                    </div>
	                </div>
	                <div id="sliderTV__mask-up"><i class="fa fa-angle-up"></i></div>
	                <div id="sliderTV__mask-down"><i class="fa fa-angle-down"></i></div>
	            </div>
	        </div>
	        <div id="help">
	            <h1>Instructions</h1>
	            <p>使用你的键盘上下方向键可以查看前一张和下一张幻灯片，也可以点击屏幕上的上下箭头来切换。</p>
	            <p>在下面的输入框中输入一个数字可以直接跳转到相应的幻灯片上:</p>
	            <p><input id="help__input" type="number" min="0" max="9" value="0" step="1"></p>
	        </div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/sliderTV.js"></script>
      <script src="js/vertical.js"></script>
</body>
</html>