<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>正则表达式的作业</title>
</head>
<body>
<h3>1.手机号码输入344分割</h3>
<div>
    <span>手机号码</span>
        <span>
        	<input maxlength="13" name="mobile" id="mobile" onkeydown="mobileRule(this,event)" onkeypress="mobileRule(this,event)" onkeyup="mobileRule(this,event)"  />
        </span>
</div>



<h3>2.动态配置请求参数</h3>
<span id="inNum"></span>
<script type="text/javascript">
    /*作业一*/
    function parseUrl(str,obj){
        var r=new RegExp("\{{2}[a-z]+\}{2}","ig")
                ,rStr=reg.exec(str)
                ,rFn=function(s){
                    return s.replace(/\{{2}/g,"").replace(/\}{2}/g,"");
                };

        while(rStr!=null){
            rStr=rStr[0];
            str=str.replace(rStr,obj[rFn(repStr)]);
            rStr=r.exec(str)
        }
        return str;
    }

    var url=parseUrl("/getHotel.aspx?city={{jskjfkdjskfj}}&date1={{bigenDadste}}&date2={{endDadfasfaate}}", {jskjfkdjskfj: "suzhou", date1: "2015-03-12", date2: "2015-03-13"});
    document.getElementById('inNum').innerHTML=url;

    /*作业二*/
    function mobileRule(elem,e){
        var str=elem.value.replace(/[^\d]/g,'').substring(0,12)
                ,reg1=new RegExp("(\\d{3})(\\d{4})(\\d{4})","")
                ,reg2=new RegExp("(\\d{3})(\\d{4})","")
                ,reg3=new RegExp("(\\d{3})","")
                ,r1=reg1.exec(str)
                ,r2=reg2.exec(str)
                ,r3=reg3.exec(str)
                ;

        e=e||window.event;
        var charCode=(e.which) ? e.which :e.keyCode;
        if(charCode>=48 && charCode<=57){
            if(r1!=null){
                elem.value=str.replace(reg1, "$1 $2 $3")
                return true;
            }else if(r2!=null){
                elem.value=str.replace(reg2, "$1 $2 ")
                return true;
            }else if(r3!=null){
                elem.value=str.replace(reg3, "$1 ")
                return true;
            }
        }
        return false

    };

</script>


</body>
</html>