<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
    <script type="text/javascript" src="js/1.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/1.css" >
</head>
<body>
<div class="hotel-box">
    <div class="re-box-title">
        <i class="icon-resource-3"></i>
        酒店

    </div>
    <div class="re-box-body">



        <div class="hotel-type-box J-HotelTypeBox fold" data-id="16">
            <p class="hotel-title">苏州 1晚<span>（2016-11-22 入住，2016-11-23 退房）</span></p>
            <div class="hotel-body">
                <img src="//pic3.40017.cn/zzy/rpimage/2015/03/17/12/VtDiqZ.jpg" class="J-ShowHotelMask" data-masktype="1" data-url="GetHotelDetail?type=1&amp;id=16">
                <div class="hotel-body-m">
                    <p class="hotel-name J-ShowHotelMask" data-masktype="1" data-url="GetHotelDetail?type=1&amp;id=16">常熟金陵天铭国际大酒店<span>五星级</span></p>
                    <p>海虞北路12号</p>
                    <div class="hotel-icon-box">

                        <i class="hotel-icon-5"><em>接机服务</em></i>

                    </div>
                </div>

                <a href="javascript:;" class="btn-change-normal J-MaskOpenBtn" data-url="GetMaskList?type=3&amp;productId=1432&amp;adultCount=2&amp;staySequence=1&amp;startDate=2016-11-22&amp;endDate=2016-11-23&amp;selecthotelId=16">
                    更换酒店
                </a>

            </div>
            <table class="hotel-table J-HotelTable">

                <thead>
                <tr>
                    <th>房型</th>
                    <th></th>
                    <th>床型</th>
                    <th>早餐</th>
                    <th>宽带</th>
                    <th>间数</th>
                    <th>退改</th>
                    <th>差价</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>

                <tr class="tr-first fold" data-hoteltype="0" data-id="53">
                    <td rowspan="5" class="td-1 J-IsShowHotelDetail" data-type="1" data-policylength="5">
                        高级双床房            <i class="arrow"></i>
                    </td>
                    <td colspan="8" class="td-2">
                        <div class="room-info">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/uGBFRz.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/iJCgwi.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/wh7vtW.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/BH5JM4.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/bLGFn0.jpg">

                            <div class="clearfix"></div>
                            <p>
                                房间面积:0平方米&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                最多入住人数:2人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                洗浴设备：无卫浴                </p>
                <span class="J-IsShowHotelDetail" data-type="2" rowspan="5">
                    收起 <i class="arrow"></i>
                </span>
                        </div>
                    </td>
                </tr>

                <tr class="tr-second J-AllRoomInfo selected" data-hoteltype="0">
                    <td class="td-3">
                <span class="policy-name">
                    [标准价]                </span>

                    <span class="label-info">礼
                        <div class="label-info-detail">
                            <div class="hover-title">酒店礼包信息</div>
                            <div class="hover-body">
                                双早                            </div>
                        </div>
                    </span>

                    </td>
                    <td class="td-4">大床</td>
                    <td class="td-5">无早</td>
                    <td class="td-6">免费有线宽带</td>
                    <td class="td-7">
                        <div class="sel-group">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        间
                    </td>
                    <td class="td-8">

                        不退不改

                    </td>
                    <td class="td-9 J-PriceDiffer" data-price="11940"><span class="text-green">-30</span>/人</td>
                    <td class="td-10">
                        <a href="javascript:;" class="btn-change-mask J-MaskChooseBtn active"></a>
                    </td>
                </tr>

                <tr class="J-PolicyOther J-AllRoomInfo" data-hoteltype="0">
                    <td class="td-3">
                <span class="policy-name">
                    双早                </span>

                    </td>
                    <td class="td-4"></td>
                    <td class="td-5">无早</td>
                    <td class="td-6">全无</td>
                    <td class="td-7">
                        <div class="sel-group">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        间
                    </td>
                    <td class="td-8">

                        不退不改

                    </td>
                    <td class="td-9 J-PriceDiffer" data-price="11970">--</td>
                    <td class="td-10">
                        <a href="javascript:;" class="btn-change-mask J-MaskChooseBtn"></a>
                    </td>
                </tr>

                <tr class="J-PolicyOther J-AllRoomInfo" data-hoteltype="0">
                    <td class="td-3">
                <span class="policy-name">
                    [标准价]                </span>

                    <span class="label-info">礼
                        <div class="label-info-detail">
                            <div class="hover-title">酒店礼包信息</div>
                            <div class="hover-body">
                                免费设施。说明:免费停车场、健身房                            </div>
                        </div>
                    </span>

                    </td>
                    <td class="td-4">大床</td>
                    <td class="td-5">无早</td>
                    <td class="td-6">免费有线宽带</td>
                    <td class="td-7">
                        <div class="sel-group">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        间
                    </td>
                    <td class="td-8">

                        不退不改

                    </td>
                    <td class="td-9 J-PriceDiffer" data-price="11970">--</td>
                    <td class="td-10">
                        <a href="javascript:;" class="btn-change-mask J-MaskChooseBtn  "></a>
                    </td>
                </tr>

                <tr class="J-PolicyOther tr-last J-AllRoomInfo" data-hoteltype="0">
                    <td class="td-3">
                <span class="policy-name">
                    双早                </span>

                    <span class="label-info">礼
                        <div class="label-info-detail">
                            <div class="hover-title">酒店礼包信息</div>
                            <div class="hover-body">
                                双早                            </div>
                        </div>
                    </span>

                    </td>
                    <td class="td-4"></td>
                    <td class="td-5">无早</td>
                    <td class="td-6">全无</td>
                    <td class="td-7">
                        <div class="sel-group">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        间
                    </td>
                    <td class="td-8">

                        不退不改

                    </td>
                    <td class="td-9 J-PriceDiffer" data-price="11970">--</td>
                    <td class="td-10">
                        <a href="javascript:;" class="btn-change-mask J-MaskChooseBtn"></a>
                    </td>
                </tr>


                <tr class="tr-first fold" data-hoteltype="1" data-id="59">
                    <td rowspan="5" class="td-1 J-IsShowHotelDetail" data-type="1" data-policylength="2">
                        高级大床房            <i class="arrow"></i>
                    </td>
                    <td colspan="8" class="td-2">
                        <div class="room-info">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/uGBFRz.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/iJCgwi.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/wh7vtW.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/BH5JM4.jpg">

                            <img src="//pic3.40017.cn/zzy/rimage/2015/03/17/11/bLGFn0.jpg">

                            <div class="clearfix"></div>
                            <p>
                                房间面积:0平方米&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                最多入住人数:2人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                洗浴设备：无卫浴                </p>
                <span class="J-IsShowHotelDetail" data-type="2" rowspan="5">
                    收起 <i class="arrow"></i>
                </span>
                        </div>
                    </td>
                </tr>

                <tr class="tr-second J-AllRoomInfo" data-hoteltype="1">
                    <td class="td-3">
                <span class="policy-name">
                    政策名称1                </span>

                    </td>
                    <td class="td-4">高级床</td>
                    <td class="td-5">无早</td>
                    <td class="td-6">免费无线宽带</td>
                    <td class="td-7">
                        <div class="sel-group">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        间
                    </td>
                    <td class="td-8">

                        <a href="javascript:;" class="label-info">退改详情
                            <div class="label-info-detail">
                                <div class="hover-title">退改说明信息</div>
                                <div class="hover-body">退改规则1</div>
                            </div>
                        </a>

                    </td>
                    <td class="td-9 J-PriceDiffer" data-price="11970">
                        --            </td>
                    <td class="td-10">
                        <a href="javascript:;" class="btn-change-mask J-MaskChooseBtn"></a>
                    </td>
                </tr>


                </tbody>


            </table>

            <div class="table-foot">

                <p class="J-IsShowPolicy active" data-url="GetHotelAllRoom?type=1&amp;productId=1432&amp;hotelResourceId=16&amp;staySequence=1&amp;startDate=2016-11-22&amp;endDate=2016-11-23&amp;adultCount=2&amp;firstPolicyId=42">
                    <i class="arrow"></i>
                </p>

            </div>

        </div>

    </div>

</div>
</body>
</html>