<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/2.js"></script>
		<link rel="stylesheet" type="text/css" href="css/1.css">
	</head>

	<body>
		<div class="hotel-box">
			<div class="re-box-body">

				<div class="hotel-type-box J-HotelTypeBox fold" data-id="16">
					<table class="hotel-table J-HotelTable">

						<thead>
							<tr>
								<th>房型</th>
								<th>差价</th>
								<th></th>
							</tr>
						</thead>
						<tbody>

							<tr class="tr-first fold" data-hoteltype="0" data-id="53">
								<td rowspan="5" class="td-1 J-IsShowHotelDetail" data-type="1" data-policylength="5">高级双床房 </td>
							</tr>
							<tr class="tr-second J-AllRoomInfo" data-hoteltype="0">
								<td class="td-9 J-PriceDiffer" data-price="11940">A</td>
								<td class="td-10">
									<a href="javascript:;" class="btn-change-mask J-MaskChooseBtn"></a>
								</td>
							</tr>

							<tr class="J-PolicyOther J-AllRoomInfo" data-hoteltype="0">
								<td class="td-9 J-PriceDiffer" data-price="11970">B</td>
								<td class="td-10">
									<a href="javascript:;" class="btn-change-mask J-MaskChooseBtn  active"></a>
								</td>
							</tr>

							<tr class="J-PolicyOther tr-last J-AllRoomInfo" data-hoteltype="0">
								<td class="td-9 J-PriceDiffer" data-price="11970">C</td>
								<td class="td-10">
									<a href="javascript:;" class="btn-change-mask J-MaskChooseBtn"></a>
								</td>
							</tr>

							<tr class="tr-first fold" data-hoteltype="1" data-id="59">
								<td rowspan="5" class="td-1 J-IsShowHotelDetail" data-type="1" data-policylength="2">高级大床房 </td>
							</tr>

							<tr class="tr-second J-AllRoomInfo" data-hoteltype="1">
								<td class="td-9 J-PriceDiffer" data-price="11970">D</td>
								<td class="td-10">
									<a href="javascript:;" class="btn-change-mask J-MaskChooseBtn"></a>
								</td>
							</tr>

						</tbody>

					</table>

					<div class="table-foot">

						<p class="J-IsShowPolicy active" data-url="GetHotelAllRoom?type=1&amp;productId=1432&amp;hotelResourceId=16&amp;staySequence=1&amp;startDate=2016-11-22&amp;endDate=2016-11-23&amp;adultCount=2&amp;firstPolicyId=42">
							<i class="arrow"></i>
						</p>

					</div>

				</div>

			</div>

		</div>
	</body>

</html>