<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>风格</title>
	<link rel="stylesheet" href="./style/common.css">
	<link rel="stylesheet" href="./style/my.css">
	<link rel="stylesheet" href="./style/animate.min.css">
</head>
<body>
	<div class="time" id="Time"></div>
	<div class="container">
		<section class="gear-wrapper fl gw-01" id="GearWrapper01">
			<div class="gear-inner J-GearInner">
				
			</div>
			
		</section>

		<section class="gear-wrapper fl gw-02" id="GearWrapper02">
			<div class="gear-inner J-GearInner">
			
			</div>

		</section>
	</div>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/util.js"></script>
	<script src="./js/data.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/canvas.js"></script>
</body>
</html>