{
  "name": "angular-async-loader",
  "version": "1.3.2",
  "homepage": "https://github.com/subchen/angular-async-loader",
  "authors": [
    "Guoqiang Chen <subchen@gmail.com>"
  ],
  "description": "Load modules and components asynchronously for angular 1.x application",
  "main": "angular-async-loader.js",
  "keywords": [
    "angular",
    "requirejs",
    "systemjs",
    "seajs",
    "async",
    "ui-router",
    "ngRoute"
  ],
  "license": "Apache-2.0",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "demo",
    "make.sh"
  ]
}

