{
  "name": "angular-async-loader",
  "version": "1.3.2",
  "description": "Load modules and components asynchronously for angular 1.x application",
  "author": {
    "name": "Guoqiang Chen",
    "email": "subchen@gmail.com",
    "url": "https://github.com/subchen"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/subchen/angular-async-loader.git"
  },
  "bugs": {
    "url": "https://github.com/subchen/angular-async-loader/issues"
  },
  "keywords": [
    "angular",
    "requirejs",
    "systemjs",
    "seajs",
    "async",
    "ui-router",
    "ngRoute"
  ],
  "dependencies": {}
}

