/**
 * 景区分销
 */
a {
  color: #0185c6;
  text-decoration: underline;
  font-size: 12px;
}
del {
  text-decoration: line-through;
  font-size: 12px;
}
.gray {
  color: #999;
}
.orange {
  color: #ff6633;
}
.borderOrange {
  border: 1px solid #ff6633;
}
.right {
  padding-right: 40px;
}
.hide{
	display: none;
}
.scenery_resource_detail {
  font-size: 14px;
  position: relative;
  padding-top: 7px;
}
.scenery_resource_detail .p_scenery {
  margin-left: -15px;
  margin-top: -8px;
  padding: 20px;
  width: 366px;
  line-height: 0;
  font-size: 12px;
  position: absolute;
  display: none;
  text-align: left;
  background: #fff;
  border: 1px solid #dcdcdc;
  box-shadow: -1px 0 1px #efefef, 1px 0 1px #efefef, 0 -1px 1px #efefef, 0 1px 1px #efefef;
  z-index: 999999;
}
.scenery_resource_detail .p_scenery s {
  border-bottom: 10px solid #dcdcdc;
  top: -11px;
}
.scenery_resource_detail .p_scenery u {
  border-bottom: 10px solid #fff;
  top: -9px;
}
.scenery_resource_detail .p_scenery s,
.scenery_resource_detail .p_scenery u {
  position: absolute;
  height: 0;
  width: 0;
  line-height: 0;
  font-size: 0;
  border-top: 0 none;
  left: 50%;
  border-left: 8px dashed transparent;
  border-right: 8px dashed transparent;
  margin-left: -172px;
}
.scenery_resource_detail .p_scenery .scenery_context dl {
  line-height: 20px;
  font-size: 12px;
}
.scenery_resource_detail .p_scenery .scenery_context dl dt {
  float: left;
  width: 60px;
  color: #333;
  font-weight: bold;
}
.scenery_resource_detail .p_scenery .scenery_context dl dd {
  margin-left: 65px;
  color: #666;
}
.scenery_resource_detail .scenery_hover:hover .p_scenery {
  display: block;
}
.scenery_resource_detail .scenery_info .scenery_box {
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #dcdcdc;
  position: relative;
}
.scenery_resource_detail .scenery_info .scenery_box.last {
  border-bottom: none;
}
.scenery_resource_detail .scenery_info .scenery_box .scenery_hover {
  position: relative;
  display: inline-block;
}
.scenery_resource_detail .scenery_info .scenery_box .scenery_name {
  font-size: 16px;
  color: #333;
  margin-right: 10px;
}
.scenery_resource_detail .scenery_info .scenery_box .scenery_starLevel {
  font-size: 12px;
  color: #50b400;
  border: 1px solid #50b400;
  margin: 0 5px;
}
.scenery_resource_detail .scenery_info .scenery_box .left_info {
  margin-left: -16px;
  margin-top: -14px;
}
.scenery_resource_detail .scenery_info .scenery_box .arrow_up {
  background: url(../img/scenery.png) no-repeat scroll 0 0;
  background-position: -60px 0;
  width: 13px;
  height: 7px;
  display: inline-block;
  position: absolute;
  top: 26px;
  right: 20px;
}
.scenery_resource_detail .scenery_info.on .arrow_up {
  background-position: -60px -14px;
}
.scenery_resource_detail .scenery_info.on tr[data-status=unedit] {
  display: none;
}
.scenery_resource_detail .scenery_info.on tr[data-status=edit] {
  display: block;
}

.scenery_resource_detail .scenery_info tr.ok[data-status=unedit] {
  display: block;
}

.scenery_resource_detail .scenery_info.on tr.ok[data-status=unedit] {
  display: none;
}

.scenery_resource_detail .scenery_info tr[data-status=unedit] {
  display: none;
}

.scenery_resource_detail .scenery_info tr[data-status=edit] {
  display: none;
}

.scenery_resource_detail .scenery_info .left_scenery {
  background: #fafafa;
}
.scenery_resource_detail .scenery_info .left_scenery table tr {
  line-height: 50px;
  border-bottom: 1px dashed #dcdcdc;
}
.scenery_resource_detail .scenery_info .left_scenery table tr td:first-child {
  line-height: 20px;
}
.scenery_resource_detail .scenery_info .left_scenery .price strong {
  font-size: 20px;
}
.scenery_resource_detail .scenery_info .left_scenery .price small {
  font-size: 12px;
}
.scenery_resource_detail .scenery_info .left_scenery .input_wrap {
  padding-right: 15px;
  height: 26px;
}
.scenery_resource_detail .scenery_info .left_scenery .input_wrap .input_box {
  position: relative;
}
.scenery_resource_detail .scenery_info .left_scenery .input_wrap input {
  width: 125px;
  height: 22px;
  text-align: center;
  color: #999;
}
.scenery_resource_detail .scenery_info .left_scenery .input_wrap b {
  background: url(../img/scenery.png) no-repeat scroll 0 0;
  width: 10px;
  height: 6px;
  display: inline-block;
  position: absolute;
  top: 23px;
  right: 10px;
}
.scenery_resource_detail .scenery_info .left_scenery .input_wrap .input_choose {
  position: absolute;
  background: #fff;
  width: 146px;
  padding: 10px;
  z-index: 9999;
  height: 70px;
  line-height: 2;
  font-size: 12px;
  color: #666;
  overflow: auto;
  display: none;
}
.scenery_resource_detail .scenery_info .left_scenery .input_wrap .input_choose .ticketDate {
  padding-right: 8px;
}
.scenery_resource_detail .scenery_info .left_scenery .num_box {
  width: 91px;
  height: 26px;
  border: 1px solid #ddd;
  overflow: hidden;
  float: right;
  clear: none;
}
.scenery_resource_detail .scenery_info .left_scenery .num_box a {
  display: block;
  width: 23px;
  height: 26px;
  overflow: hidden;
  float: left;
  background: url(../img/detail_spirit.png) no-repeat scroll 0 0;
}
.scenery_resource_detail .scenery_info .left_scenery .num_box a.add_btn {
  border-left: 1px solid #ddd;
  background-position: -241px -190px;
}
.scenery_resource_detail .scenery_info .left_scenery .num_box a.sub_btn {
  border-right: 1px solid #ddd;
  background-position: -242px -107px;
}
.scenery_resource_detail .scenery_info .left_scenery .num_box a.sub_btn_false {
  background-position: -292px -107px;
}
.scenery_resource_detail .scenery_info .left_scenery .num_box input {
  width: 40px;
  height: 26px;
  font-size: 14px;
  float: left;
  overflow: hidden;
  border: 0;
  color: #999;
  text-align: center;
  background-color: #fff;
}
.scenery_resource_detail .scenery_info .left_scenery .tips .error {
  padding-left: 10px;
  font-size: 14px;
  color: #ff6633;
}
.scenery_resource_detail .scenery_info .left_scenery .tips .cho {
  width: 20px;
  height: 20px;
  background: green;
  display: inline-block;
  vertical-align: top;
}
.scenery_resource_detail .scenery_info .left_scenery .tips .hide {
  display: none;
}
.scenery_resource_detail .scenery_info .left_scenery .choose-button {
  text-align: center;
  position: relative;
}
.scenery_resource_detail .scenery_info .left_scenery .choose-button span {
  color: #999;
  font-size: 12px;
  margin-right: -672px;
  position: relative;
  cursor: pointer;
}
.scenery_resource_detail .scenery_info .left_scenery .unfold b {
  background: url(../img/scenery.png) no-repeat -60px 0;
  display: inline-block;
  width: 11px;
  height: 7px;
  position: absolute;
  top: 6px;
  right: -15px;
}
.scenery_resource_detail .scenery_info .left_scenery .fold b {
  background-position: -60px -14px;
}
.pack_order .calendar-panel.green .previous-month,
.pack_order .calendar-panel.green .next-month {
  width: 17px;
  height: 17px;
  position: absolute;
  top: 8px;
  cursor: pointer;
  background: url(../img/flight.png) scroll no-repeat;
  overflow: hidden;
  outline: 0;
}