<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>响应式无限轮播jQuery旋转木马插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"> -->
	<link rel="stylesheet" href="src/jquery.skidder.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		
		<div class="slideshow" style="height: 0; margin-top:15px;overflow: hidden">
			<div class="slide"><img src="./img/1.jpg"><11111</div>
			<div class="slide"><img src="./img/1.jpg"></div>
			<div class="slide"><img src="./img/1.jpg"></div>
			<div class="slide"><img src="./img/1.jpg"></div>
		      <!-- <div class="slide"><img src="./img/2.jpg"></div>
		      <div class="slide"><img src="./img/3.jpg"></div>
		      <div class="slide"><img src="./img/4.jpg"></div>
		      <div class="slide"><img src="./img/5.jpg"></div> -->
		</div>
		<!--<div class="slideshow-nocycle" style="height: 0; overflow: hidden">
		      <div class="slide"><img src="./images/1000x400_b.png"></div>
		      <div class="slide"><img src="./images/300x500_p.png"></div>
		      <div class="slide"><img src="./images/500x300_y.png"></div>
		      <div class="slide"><img src="./images/300x500_p.png"></div>
		    </div> -->

		<!--<div class="slideshow">

		      <div class="slide" style="background: green;">Text 1</div>
		      <div class="slide" style="background: red;">Text 2</div>
		      <div class="slide" style="background: yellow;">Text 3</div>
		      <div class="slide" style="background: blue;">Text 4</div>

		</div> -->
		
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<!-- <script src="js/imagesloaded.js"></script>
	<script src="js/smartresize.js"></script> -->
	<script src="src/jquery.skidder.js"></script>
	<script type="text/javascript">
		$('.slideshow').each( function() {
		      var $slideshow = $(this);
		      $slideshow.imagesLoaded( function() {
		        $slideshow.skidder({
		          slideClass    : '.slide',
		          animationType : 'css',
		          scaleSlides   : true,
		          maxWidth : 1300,
		          maxHeight: 500,
		          paging        : false,
		          autoPaging    : true,
		          pagingWrapper : ".skidder-pager",
		          pagingElement : ".skidder-pager-dot",
		          swiping       : true,
		          leftaligned   : false,
		          cycle         : true,
		          jumpback      : false,
		          speed         : 400,
		          autoplay      : false,
		          autoplayResume: false,
		          interval      : 4000,
		          transition    : "slide",
		          afterSliding  : function() {},
		          afterInit     : function() {}
		        });
		      });
		});
		// $('.slideshow-nocycle').each( function() {
		//   var $slideshow = $(this);
		//   $slideshow.imagesLoaded( function() {
		//     $slideshow.skidder({
		//       slideClass    : '.slide',
		//       scaleSlides   : true,
		//       maxWidth : 1300,
		//       maxHeight: 500,
		//       leftaligned   : true,
		//       cycle         : false,
		//       paging        : true,
		//       swiping       : true,
		//       jumpback      : false,
		//       speed         : 400,
		//       autoplay      : false,
		//       interval      : 4000,
		//       afterSliding  : function() {}
		//     });
		//   });
		// });
		$(window).smartresize(function(){
		      $('.slideshow').skidder('resize');
		});
	</script>
</body>
</html>