﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>动态配置请求url</title>
</head>

<body>
    <script>
        function parseUrl(url, obj) {
            // 这里完成作业
            var reg = /\{{2}[a-zA-Z]*\}{2}/gi,
                match = reg.exec(url),
                val = url;
            while (match) {
                val = val.replace(match[0], obj[match[0].replace(/[\{\}]{2}/ig, "")]);
                match = reg.exec(url);
            }
            return val;
        }

        // 测试用例
        var url = parseUrl("/getHotel.aspx?city={{jskjfkdjskfj}}&date1={{bigenDadste}}&date1={{endDadfasfaate}}", { jskjfkdjskfj: "suzhou", bigenDadste: "2015-03-12", endDadfasfaate: "2015-03-13" });
        alert(url);
    </script>
</body>
</html>