﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>银行卡4位分开</title>
    <style type="text/css">
    .fill-line label {
        float: left;
        width: 65px;
        font-size: 14px;
        line-height: 28px;
    }
    .fill-line p {
        margin-left: 65px;
    }
    .fill-line p input {
        width: 200px;
        height: 26px;
        padding-left: 3px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
    </style>

</head>

<body>
    <div class="fill-line">
        <label>银行卡号</label>
        <p><input id="cardNo" name="cardNo" maxlength="23" /></p>
    </div>
    <div class="fill-line">
        <label>手机号码</label>
        <p><input id="mobile" name="mobile" maxlength="13" /></p>
    </div>

<script>
    document.getElementById('cardNo').addEventListener("keyup", function (e) {
	 debugger;
        this.value = this.value.replace(/\s/g, "").substring(0, 19).replace(/.{4}(?!$)/g,  "$& ");
    });
    document.getElementById('mobile').addEventListener("keyup", function (e) {
        
        //方式1：
        //this.value = this.value.replace(/\D/g, "").replace(/\s/g, "");
        //var digit = 3;
        //var phone = new RegExp(".{" + digit + "}(?!$)", "g");
        ////结果
        //var result = "";
        ////右侧数据
        //var right = this.value;
        //debugger;
        //while (phone.exec(right) != null)
        //{
        //    var result = result + RegExp.lastMatch + " ";
        //    var right = right.replace(RegExp.lastMatch, "");

        //    digit = 4;
        //    phone = new RegExp(".{" + digit + "}(?!$)", "g");
        //}
        //result = result + right;
        //this.value = result;


        //方式二
        this.value = this.value.replace(/\D/g, "").replace(/\s/g, "");
        var phone = new RegExp(".{3}(?!$)", "g");
        if (phone.exec(this.value) != null) {
            var left = RegExp.lastMatch + " ";
            var right = this.value.replace(RegExp.lastMatch, "");
            var right = right.replace(/.{4}(?!$)/g, "$& ");
            this.value = left + right;
        }


    });
</script>
</body>
</html>